<!doctype html>
<html lang="en">

  
<!-- Mirrored from html.xpressbuddy.com/synox/blog_details.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 15 Nov 2024 05:08:50 GMT -->
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="thumbnail" content="assets/images/synox_page_thumbnail.webp">
    <meta name="description" content="Synox – Finance & Consulting Site Template.">
    <meta name="keywords" content="Finance & Consulting Bootstrap Site Template">
    <meta name="author" content="XpressBuddy">

    <title>Blog Details – Synox – Finance & Consulting Site Template.</title>
    <link rel="shortcut icon" href="assets/images/site_logo/favourite_icon.webp">

    <!-- Fraimwork - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <!-- Icon - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/fontawesome.css">

    <!-- Animation - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.min.css">

    <!-- Carousel - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/swiper-bundle.min.css">

    <!-- Video & Image Popup - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.min.css">

    <!-- Counter - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/odometer.min.css">

    <!-- Custom - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

  </head>


  <body>

    <!-- Body Wrap - Start -->
    <div class="page_wrapper">

      <!-- Back To Top - Start -->
      <div class="backtotop">
        <a href="#" class="scroll">
          <i class="fa-solid fa-arrow-up"></i>
        </a>
      </div>
      <!-- Back To Top - End -->

      <!-- Site Header - Start
      ================================================== -->
      <header class="site_header header_layout_1">
        <div class="xb-header stricky">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-3 col-5">
                <div class="site_logo">
                  <a class="site_link" href="index.html">
                    <img src="assets/images/site_logo/site_logo_white.svg" alt="Site Logo White">
                    <img src="assets/images/site_logo/site_logo_black.svg" alt="Site Logo Black">
                  </a>
                </div>
              </div>
              <div class="col-lg-6 col-2">
                <nav class="main_menu navbar navbar-expand-lg">
                  <div class="main_menu_inner collapse navbar-collapse justify-content-lg-center" id="main_menu_dropdown">
                    <ul class="main_menu_list unordered_list justify-content-center">
                      <li class="dropdown">
                        <a class="nav-link" href="#" id="home_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Home
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="home_submenu">
                          <li><a href="index.html">Investment Solution</a></li>
                          <li><a href="index_online_banking.html">Online Banking</a></li>
                          <li><a href="index_payment_solutions.html">Payment Solutions</a></li>
                          <li><a href="index_insurance.html">Insurance</a></li>
                          <li><a href="index_car_insurance.html">Car Insurance</a></li>
                          <li><a href="index_financial_consulting.html">Financial Consulting</a></li>
                        </ul>
                      </li>
                      <li class="dropdown">
                        <a class="nav-link" href="#" id="services_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Services
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="services_submenu">
                          <li><a href="services.html">Our Services</a></li>
                          <li><a href="service_details.html">Service Details</a></li>
                        </ul>
                      </li>
                      <li class="dropdown">
                        <a class="nav-link" href="#" id="projects_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Projects
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="projects_submenu">
                          <li><a href="projects.html">Our Projects</a></li>
                          <li><a href="project_details.html">Project Details</a></li>
                        </ul>
                      </li>
                      <li class="dropdown active">
                        <a class="nav-link" href="#" id="pages_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Pages
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="pages_submenu">
                          <li><a href="contact.html">Help Center</a></li>
                          <li class="dropdown active">
                            <a class="nav-link" href="#" id="blog_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Blogs
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="blog_submenu">
                              <li><a href="blog.html">Our Blogs</a></li>
                              <li class="active"><a href="blog_details.html">Blog Details</a></li>
                            </ul>
                          </li>
                          <li class="dropdown">
                            <a class="nav-link" href="#" id="career_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Career
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="career_submenu">
                              <li><a href="career.html">Join Us</a></li>
                              <li><a href="career_details.html">Job Details</a></li>
                            </ul>
                          </li>
                          <li><a href="error.html">404 Error</a></li>
                        </ul>
                      </li>
                      <li><a href="pricing.html">Pricing</a></li>
                    </ul>
                  </div>
                </nav>
              </div>
              <div class="col-lg-3 col-5">
                <ul class="btns_group p-0 unordered_list justify-content-end">
                  <li>
                    <button class="mobile_menu_btn" type="button" data-bs-toggle="collapse" data-bs-target="#main_menu_dropdown" aria-expanded="false" aria-label="Toggle navigation">
                      <i class="far fa-bars"></i>
                    </button>
                  </li>
                  <li>
                    <a class="hotline_btn" href="tel:8005550199">
                      <span class="btn_icon">
                        <img src="assets/images/icons/icon_calling.svg" alt="Icon Calling">
                      </span>
                      <span class="btn_label" data-text="Hotline: (800) 555‑0199">Hotline: (800) 555‑0199</span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- Site Header - End
      ================================================== -->

      <!-- Main Body - Start
      ================================================== -->
      <main class="page_content">

        <!-- Page Header - Start
        ================================================== -->
        <section class="page_header text-center bg-dark section_decoration overflow-hidden" style="background-image: url('assets/images/backgrounds/page_header_bg_1.webp');">
          <div class="container">
            <h1 class="page_title text-white">Blog Details</h1>
            <ul class="breadcrumb_nav unordered_list justify-content-center">
              <li><a href="index.html">Home</a></li>
              <li class="active"><a href="#!">Blog Details</a></li>
            </ul>
          </div>
          <div class="decoration_item shape_nate">
            <img src="assets/images/shapes/shape_nate.svg" alt="Shape Nate">
          </div>
          <div class="decoration_item shape_dollar_1 wow fadeInUp" data-wow-delay=".2s">
            <img src="assets/images/shapes/shape_dollar_1.webp"  data-parallax='{"y" : 100, "smoothness": 10}' alt="Shape Dollar">
          </div>
          <div class="decoration_item shape_dollar_2 wow fadeInUp" data-wow-delay=".2s">
            <img src="assets/images/shapes/shape_dollar_2.webp" data-parallax='{"y" : 100, "smoothness": 10}' alt="Shape Dollar">
          </div>
          <div class="decoration_item shape_dollar_3 wow fadeInUp" data-wow-delay=".3s">
            <img src="assets/images/shapes/shape_dollar_3.webp" data-parallax='{"y" : -100, "smoothness": 10}' alt="Shape Dollar">
          </div>
          <div class="decoration_item shape_dollar_4 wow fadeInUp" data-wow-delay=".3s">
            <img src="assets/images/shapes/shape_dollar_4.webp" data-parallax='{"y" : -100, "smoothness": 10}' alt="Shape Dollar">
          </div>
          <div class="decoration_item shape_pattern_1">
            <img src="assets/images/shapes/breadcrumb_shape_pattern_1.svg" alt="Shape Pattern">
          </div>
          <div class="decoration_item shape_pattern_2">
            <img src="assets/images/shapes/breadcrumb_shape_pattern_2.svg" alt="Shape Pattern">
          </div>
        </section>
        <!-- Page Header - End
        ================================================== -->

        <!-- Blog Details Section - Start
        ================================================== -->
        <section class="blog_details_section section_space bg-light">
          <div class="container">
            <div class="item_details_image">
              <img src="assets/images/blogs/blog_details_image_1.webp" alt="Blog Details Image">
            </div>
            <div class="item_details_content">
              <ul class="post_meta unordered_list mb-4 text-uppercase">
                <li>
                  <a class="bg-white text-dark" href="#!">
                    <span class="meta_icon">
                      <img src="assets/images/icons/icon_tag.svg" alt="Icon tag">
                    </span>
                    <span class="meta_label">Solution and Tips</span>
                  </a>
                </li>
                <li>
                  <a href="#!">
                    <span class="meta_icon">
                      <img src="assets/images/icons/icon_calendar.svg" alt="Icon Calendar">
                    </span>
                    <span class="meta_label">March 24, 2024</span>
                  </a>
                </li>
              </ul>
              <h2 class="item_details_heading">
                Tax Planning Made Easy Expert Tips to Minimize Your Tax Burden and Maximize Savings.
              </h2>
              <p class="mb-5">
                Navigating the complexities of tax laws can be daunting, but with the  right strategies, you can effectively minimize your tax burden and  optimize your savings. Our expert team provides accessible and  actionable tax planning a breeze.
              </p>
              <div class="row">
                <div class="col-md-6">
                  <ul class="post_meta unordered_list text-uppercase">
                    <li>
                      <a href="#!">
                        <span class="meta_icon">
                          <img src="assets/images/icons/icon_user.svg" alt="Icon User">
                        </span>
                        <span class="meta_label">by Madura</span>
                      </a>
                    </li>
                    <li>
                      <a href="#!">
                        <span class="meta_icon">
                          <img src="assets/images/icons/icon_comment.svg" alt="Icon Comment">
                        </span>
                        <span class="meta_label">50 Comments</span>
                      </a>
                    </li>
                    <li>
                      <a href="#!">
                        <span class="meta_icon">
                          <img src="assets/images/icons/icon_eye.svg" alt="Icon Eye">
                        </span>
                        <span class="meta_label">20k Views</span>
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="col-md-6">
                  <ul class="post_meta unordered_list justify-content-md-end text-uppercase">
                    <li>
                      <a href="#!">
                        <span class="meta_icon">
                          <img src="assets/images/icons/icon_link.svg" alt="Icon Link">
                        </span>
                        <span class="meta_label">Copy Link</span>
                      </a>
                    </li>
                    <li>
                      <a href="#!">
                        <span class="meta_icon">
                          <img src="assets/images/icons/icon_bookmark.svg" alt="Icon Bookmark">
                        </span>
                        <span class="meta_label">Bookmark</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <hr class="mt-4">
            </div>
            <div class="row">
              <div class="col-lg-8">
                <div class="item_details_content">
                  <div class="post_audio">
                    <button class="audio_play_btn" type="button">
                      <i class="fa-solid fa-play"></i>
                      <span>6:24</span>
                      <span>Listen to this article!</span>
                    </button>
                  </div>
                  <h3 class="item_details_info_heading mt-0 mb-md-5">
                    Practical Advice for Financial Freedom Finances  Strategies for Effective Tax Management.
                  </h3>
                  <div class="row mb-4">
                    <div class="col-md-6 col-sm-6">
                      <div class="image_block rounded">
                        <img src="assets/images/blogs/blog_image_10.webp" alt="Blog Image">
                      </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                      <div class="image_block rounded">
                        <img src="assets/images/blogs/blog_image_11.webp" alt="Blog Image">
                      </div>
                    </div>
                  </div>
                  <p>
                    Achieving financial freedom requires a strategic approach to managing  your finances, and effective tax management plays a crucial role in this  journey. By implementing, you can minimize your  tax burden and maximize your savings, you closer to your goals  of financial independence. From  deductions and credits  to optimizing retirement account contributions, advice  equips you with the tools you need to navigate.
                  </p>
                  <p>
                    In the pursuit of financial freedom, mastering the art of tax management  is paramount. Our expert guidance provides actionable strategies to  navigate the intricate tax landscape with ease. From leveraging  tax-deferred investment vehicles to exploring deductions and credits, we  equip you with the knowledge and tools to optimize your tax situation. By implementing these proven strategies, you can minimize your tax.
                  </p>
                  <h3 class="item_details_info_heading">Sample Heading</h3>
                  <p>
                    Embark on a journey towards financial freedom with our comprehensive tax  planning solutions. Our team of experts specializes in navigating the  complexities of tax laws to ensure you're making the most of your  hard-earned money. From personalized tax optimization strategies to  proactive planning techniques, we empower you to minimize your tax  burden and maximize your savings. With our guidance.
                  </p>
                  <div class="row mb-4 align-items-center">
                    <div class="col-md-6">
                      <div class="image_block rounded">
                        <img src="assets/images/blogs/blog_image_12.webp" alt="Blog Image">
                      </div>
                    </div>
                    <div class="col-md-6">
                      <ul class="iconlist_block unordered_list_block ps-lg-4">
                        <li>
                          <span class="iconlist_icon text-dark">
                            <i class="fa-solid fa-circle"></i>
                          </span>
                          <span class="iconlist_text">
                            Personalized Consultations
                          </span>
                        </li>
                        <li>
                          <span class="iconlist_icon text-dark">
                            <i class="fa-solid fa-circle"></i>
                          </span>
                          <span class="iconlist_text">
                            Emphasis on Compliance
                          </span>
                        </li>
                        <li>
                          <span class="iconlist_icon text-dark">
                            <i class="fa-solid fa-circle"></i>
                          </span>
                          <span class="iconlist_text">
                            Strategic Tax Planning
                          </span>
                        </li>
                        <li>
                          <span class="iconlist_icon text-dark">
                            <i class="fa-solid fa-circle"></i>
                          </span>
                          <span class="iconlist_text">
                            Year-Round Support
                          </span>
                        </li>
                        <li>
                          <span class="iconlist_icon text-dark">
                            <i class="fa-solid fa-circle"></i>
                          </span>
                          <span class="iconlist_text">
                            Emphasis on Compliance
                          </span>
                        </li>
                        <li>
                          <span class="iconlist_icon text-dark">
                            <i class="fa-solid fa-circle"></i>
                          </span>
                          <span class="iconlist_text">
                            Dedicated Support Team
                          </span>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <h3 class="item_details_info_heading">3 Reasons to investing at this moment</h3>
                  <p>
                    Here are three key reasons emphasizing the importance of optimizing ICO infrastructure for efficiency and growth:
                  </p>
                  <ul class="iconlist_block unordered_list_block">
                    <li>
                      <span class="iconlist_text">
                        1. Growth Potential: Opportunities arise in undervalued assets.
                      </span>
                    </li>
                    <li>
                      <span class="iconlist_text">
                        2. Compound Returns: Early investment yields long-term gains.
                      </span>
                    </li>
                    <li>
                      <span class="iconlist_text">
                        3. Risk Mitigation: Diversifying assets minimizes risk.
                      </span>
                    </li>
                  </ul>
                  <hr class="mb-5">
                  <div class="row">
                    <div class="col-md-6">
                      <ul class="tags_block unordered_list">
                        <li><a href="#!">Tax</a></li>
                        <li><a href="#!">Retirement</a></li>
                        <li><a href="#!">investments</a></li>
                      </ul>
                    </div>
                    <div class="col-md-6">
                      <ul class="social_icons_block unordered_list justify-content-md-end">
                        <li><a aria-label="Social Share" href="#!"><i class="fa-solid fa-share-nodes"></i></a></li>
                        <li>
                          <a aria-label="Twitter X" href="#!">
                            <svg viewBox="0 0 15 15" xmlns="http://www.w3.org/2000/svg">
                              <path d="M8.92704 6.35148L14.5111 0H13.1879L8.33921 5.5149L4.4666 0H0L5.85615 8.3395L0 15H1.32333L6.44364 9.17608L10.5334 15H15L8.92671 6.35148H8.92704ZM7.11456 8.41297L6.52121 7.58255L1.80014 0.974755H3.83269L7.64265 6.30746L8.236 7.13788L13.1885 14.0696H11.156L7.11456 8.41329V8.41297Z"></path>
                            </svg>
                          </a>
                        </li>
                        <li><a aria-label="Facebook" href="#!"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a aria-label="Linkedin" href="#!"><i class="fa-brands fa-linkedin-in"></i></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="postabmin_block">
                    <div class="admin_image">
                      <img src="assets/images/avatar/avatar_image_7.webp" alt="Avatar Image">
                    </div>
                    <div class="admin_content">
                      <h4 class="admin_name">About Anderson</h4>
                      <span class="admin_designation">Content Editor</span>
                      <p>
                        A content editor plays a pivotal role in shaping and refining the narrative and quality of digital content. This role involves.
                      </p>
                      <ul class="social_icons_block unordered_list">
                        <li>
                          <a aria-label="Twitter X" href="#!">
                            <svg viewBox="0 0 15 15" xmlns="http://www.w3.org/2000/svg">
                              <path d="M8.92704 6.35148L14.5111 0H13.1879L8.33921 5.5149L4.4666 0H0L5.85615 8.3395L0 15H1.32333L6.44364 9.17608L10.5334 15H15L8.92671 6.35148H8.92704ZM7.11456 8.41297L6.52121 7.58255L1.80014 0.974755H3.83269L7.64265 6.30746L8.236 7.13788L13.1885 14.0696H11.156L7.11456 8.41329V8.41297Z"></path>
                            </svg>
                          </a>
                        </li>
                        <li><a aria-label="Facebook" href="#!"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a aria-label="Linkedin" href="#!"><i class="fa-brands fa-linkedin-in"></i></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="other_post_nav">
                    <a href="#!">
                      <i class="fa-solid fa-arrow-left"></i>
                      <span>
                        <strong>
                          Investing in Your Child's for Future Save
                        </strong>
                        <small>Dec 24, 2024</small>
                      </span>
                    </a>
                    <a href="#!">
                      <i class="fa-solid fa-grid"></i>
                    </a>
                    <a href="#!">
                      <i class="fa-solid fa-arrow-right"></i>
                      <span>
                        <strong>
                          Expert Tips and Proven Strategies
                        </strong>
                        <small>Nov 28, 2024</small>
                      </span>
                    </a>
                  </div>
                  <hr>
                  <div class="comment_area">
                    <h3 class="details_item_info_title mb-5">Comments (3)</h3>
                    <ul class="comments_list unordered_list_block">
                      <li>
                        <div class="comment_item">
                          <div class="comment_author_thumbnail">
                            <img src="assets/images/avatar/avatar_image_8.webp" alt="Techco - Comment Author Avatar">
                          </div>
                          <div class="comment_author_content">
                            <h4 class="comment_author_name">John Smith</h4>
                            <div class="comment_time">Dec 24, 2024 at 10:21am</div>
                            <p class="mb-0">
                              "Working with Techco has been a game-changer. Their innovative IT solutions boosted our efficiency tenfold. Highly recommend!"
                            </p>
                            <a class="comment_reply_btn" href="#!">Reply</a>
                          </div>
                        </div>
                        <ul class="comments_list unordered_list_block">
                          <li>
                            <div class="comment_item">
                              <div class="comment_author_thumbnail">
                                <img src="assets/images/avatar/avatar_image_9.webp" alt="Techco - Comment Author Avatar">
                              </div>
                              <div class="comment_author_content">
                                <h4 class="comment_author_name">Daniel Garcia</h4>
                                <div class="comment_time">Dec 24, 2024 at 10:21am</div>
                                <p class="mb-0">
                                  "Our experience with Techco has been exceptional. Their commitment to customer satisfaction stands out. Grateful for their partnership."
                                </p>
                                <a class="comment_reply_btn" href="#!">Reply</a>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="comment_item">
                              <div class="comment_author_thumbnail">
                                <img src="assets/images/avatar/avatar_image_8.webp" alt="Techco - Comment Author Avatar">
                              </div>
                              <div class="comment_author_content">
                                <h4 class="comment_author_name">John Smith</h4>
                                <div class="comment_time">Dec 24, 2024 at 10:21am</div>
                                <p class="mb-0">
                                  "Working with Techco has been a game-changer. Their innovative IT solutions boosted our efficiency tenfold. Highly recommend!"
                                </p>
                                <a class="comment_reply_btn" href="#!">Reply</a>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <div class="comment_item">
                          <div class="comment_author_thumbnail">
                            <img src="assets/images/avatar/avatar_image_10.webp" alt="Techco - Comment Author Avatar">
                          </div>
                          <div class="comment_author_content">
                            <h4 class="comment_author_name">John Smith</h4>
                            <div class="comment_time">Dec 24, 2024 at 10:21am</div>
                            <p class="mb-0">
                              "Working with Techco has been a game-changer. Their innovative IT solutions boosted our efficiency tenfold. Highly recommend!"
                            </p>
                            <a class="comment_reply_btn" href="#!">Reply</a>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>

                  <div class="comment_form">
                    <div class="heading_block">
                      <h3 class="heading_text">
                        Leave a reply
                      </h3>
                      <p class="heading_description mb-0">
                        Your email address will not be published. Required fields are marked * 
                      </p>
                    </div>
                    <form action="#">
                      <div class="row">
                        <div class="col-md-6">
                          <div class="form-group">
                            <label class="input_title" for="input_name">Name<sup>*</sup></label>
                            <input id="input_name" class="form-control" type="text" name="name" placeholder="Carlo Castillo" required>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-group">
                            <label class="input_title" for="input_email">Email<sup>*</sup></label>
                            <input id="input_email" class="form-control" type="email" name="email" placeholder="alma.lawson@example.com" required>
                          </div>
                        </div>
                        <div class="col-12">
                          <div class="form-group">
                            <label class="input_title" for="input_message">Cover Letter<sup>*</sup></label>
                            <textarea id="input_message" class="form-control" name="message" placeholder="Write about your self..." required></textarea>
                          </div>
                          <div class="form-check mb-5">
                            <input class="form-check-input" type="checkbox" id="checkbox_save">
                            <label class="form-check-label" for="checkbox_save">
                              Save my name, email, and website in this browser for the next time I comment.
                            </label>
                          </div>
                          <button class="btn text-dark" type="submit">
                            <span class="btn_label">Post Comment</span>
                            <span class="btn_icon"><i class="fa-solid fa-arrow-up-right"></i></span>
                          </button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <aside class="sidebar">
                  <div class="sidebar_widget">
                    <h3 class="sidebar_widget_title">Search</h3>
                    <div class="form-group">
                      <input class="form-control" type="search" name="search" placeholder="Search your keyword">
                      <button type="submit" class="icon_block">
                        <img src="assets/images/icons/icon_search_2.svg" alt="Icon Search">
                      </button>
                    </div>
                  </div>
                  <div class="sidebar_widget pb-4">
                    <h3 class="sidebar_widget_title mb-3">Categories</h3>
                    <ul class="category_list_block unordered_list_block">
                      <li>
                        <a href="#">
                          <span>
                            <i class="fa-regular fa-arrow-up-right"></i>
                            Investment
                          </span>
                          <span>05</span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span>
                            <i class="fa-regular fa-arrow-up-right"></i>
                            Financial Consulting
                          </span>
                          <span>03</span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span>
                            <i class="fa-regular fa-arrow-up-right"></i>
                            Retainment Plane
                          </span>
                          <span>05</span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span>
                            <i class="fa-regular fa-arrow-up-right"></i>
                            Tax-Efficient Investing
                          </span>
                          <span>02</span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span>
                            <i class="fa-regular fa-arrow-up-right"></i>
                            Risk Management
                          </span>
                          <span>04</span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span>
                            <i class="fa-regular fa-arrow-up-right"></i>
                            Marketing
                          </span>
                          <span>05</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                  <div class="sidebar_widget">
                    <h3 class="sidebar_widget_title">Recent Posts</h3>
                    <ul class="recent_post_block unordered_list_block">
                      <li>
                        <a href="#!">
                          <span class="post_image">
                            <img src="assets/images/blogs/recent_blog_post_image_1.webp" alt="recent Blog Post Image">
                          </span>
                          <span class="post_content">
                            <small class="post_date">July 25, 2024</small>
                            <strong class="post_title">
                              Valuable Insights and Expert from to..
                            </strong>
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="#!">
                          <span class="post_image">
                            <img src="assets/images/blogs/recent_blog_post_image_2.webp" alt="recent Blog Post Image">
                          </span>
                          <span class="post_content">
                            <small class="post_date">July 25, 2024</small>
                            <strong class="post_title">
                              Valuable Insights and Expert from to..
                            </strong>
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="#!">
                          <span class="post_image">
                            <img src="assets/images/blogs/recent_blog_post_image_3.webp" alt="recent Blog Post Image">
                          </span>
                          <span class="post_content">
                            <small class="post_date">July 25, 2024</small>
                            <strong class="post_title">
                              Valuable Insights and Expert from to..
                            </strong>
                          </span>
                        </a>
                      </li>
                    </ul>
                  </div>
                  <div class="sidebar_widget">
                    <h3 class="sidebar_widget_title">Tags</h3>
                    <ul class="tags_block unordered_list">
                      <li><a href="#!">Tax</a></li>
                      <li><a href="#!">Retirement</a></li>
                      <li><a href="#!">Investments</a></li>
                      <li><a href="#!">Diversify</a></li>
                      <li><a href="#!">Real Estate</a></li>
                      <li><a href="#!">Finance</a></li>
                      <li><a href="#!">Sustainable</a></li>
                      <li><a href="#!">Advisor</a></li>
                      <li><a href="#!">Planning</a></li>
                      <li><a href="#!">GrowWealth</a></li>
                      <li><a href="#!">RetirementGoals</a></li>
                    </ul>
                  </div>
                </aside>
              </div>
            </div>
          </div>
        </section>
        <!-- Blog Details Section - End
        ================================================== -->

      </main>
      <!-- Main Body - End
      ================================================== -->

      <!-- Site Footer - Start
      ================================================== -->
      <footer class="site_footer footer_layout_1 bg-dark section_decoration">
        <div class="container">
          <div class="footer_newsletter pb-0">
            <div class="row align-items-center justify-content-lg-between">
              <div class="col-lg-6">
                <div class="heading_block mb-0 text-white">
                  <h2 class="heading_text mb-0">
                    Subscribe for daily update
                  </h2>
                </div>
              </div>
              <div class="col-lg-4">
                <form class="newsletter_input" action="#">
                  <label for="footer_newsletter_input">
                    <img src="assets/images/icons/icon_email.svg" alt="Icon Email">
                  </label>
                  <input id="footer_newsletter_input" type="email" name="email" placeholder="Email address">
                  <button class="submit_btn" type="submit">
                    <i class="fa-solid fa-paper-plane"></i>
                  </button>
                </form>
              </div>
            </div>
          </div>

          <div class="footer_content_wrapper">
            <div class="row">
              <div class="col-lg-3">
                <div class="site_logo">
                  <a class="site_link" href="index.html">
                    <img src="assets/images/site_logo/site_logo_white.svg" alt="Site Logo">
                  </a>
                </div>
                <ul class="iconlist_block unordered_list_block">
                  <li>
                    <a href="tel:+112304528759">
                      <span class="iconlist_icon">
                        <img src="assets/images/icons/icon_calling_2.svg" alt="Icon Calling">
                      </span>
                      <span class="iconlist_text">+(1) 1230 452 8759</span>
                    </a>
                  </li>
                  <li>
                    <a href="mailto:synox@mail.com">
                      <span class="iconlist_icon">
                        <img src="assets/images/icons/icon_email_2.svg" alt="Icon Email">
                      </span>
                      <span class="iconlist_text">synox@mail.com</span>
                    </a>
                  </li>
                </ul>
                <p class="mb-0 pe-lg-5">
                  Waterloo, Macquarie Park NSW 2113, Australia
                </p>
              </div>
              <div class="col-lg-3 pe-lg-5">
                <h3 class="footer_info_title">Quick LInk</h3>
                <ul class="iconlist_block unordered_list_block">
                  <li>
                    <a href="#!">
                      <span class="iconlist_text">Gold Investment</span>
                    </a>
                  </li>
                  <li>
                    <a href="#!">
                      <span class="iconlist_text">Property Investment</span>
                    </a>
                  </li>
                  <li>
                    <a href="#!">
                      <span class="iconlist_text">Gold Investment</span>
                    </a>
                  </li>
                  <li>
                    <a href="#!">
                      <span class="iconlist_text">Product Salute</span>
                    </a>
                  </li>
                  <li>
                    <a href="#!">
                      <span class="iconlist_text">Digital Investment</span>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-3 pe-lg-5">
                <h3 class="footer_info_title">Information</h3>
                <ul class="iconlist_block unordered_list_block">
                  <li>
                    <a href="#!">
                      <span class="iconlist_text">Career</span>
                    </a>
                  </li>
                  <li>
                    <a href="#!">
                      <span class="iconlist_text">Privacy Policy</span>
                    </a>
                  </li>
                  <li>
                    <a href="#!">
                      <span class="iconlist_text">Terms & condition</span>
                    </a>
                  </li>
                  <li>
                    <a href="#!">
                      <span class="iconlist_text">Refund & News</span>
                    </a>
                  </li>
                  <li>
                    <a href="#!">
                      <span class="iconlist_text">Awards & Partners</span>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-3 pe-lg-5">
                <h3 class="footer_info_title">Download App</h3>
                <p class="pe-lg-5">
                  Available in any kind of ready version
                </p>
                <ul class="app_download_btns unordered_list_block">
                  <li>
                    <a href="#">
                      <img src="assets/images/app_store.webp" alt="App Store">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="assets/images/google_play.webp" alt="Google Play">
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="footer_bottom">
            <div class="row">
              <div class="col-md-6">
                <p class="copyright_text mb-0 text-white">
                  Copyright © 2024 Synox, All rights reserved.
                </p>
              </div>
              <div class="col-md-6">
                <div class="d-flex align-items-center justify-content-center justify-content-md-end">
                  <p class="mb-0 text-white">Follow Us -</p>
                  <ul class="social_icons_block unordered_list ms-3">
                    <li>
                      <a aria-label="Twitter X" href="#!">
                        <svg viewBox="0 0 15 15" xmlns="http://www.w3.org/2000/svg">
                          <path d="M8.92704 6.35148L14.5111 0H13.1879L8.33921 5.5149L4.4666 0H0L5.85615 8.3395L0 15H1.32333L6.44364 9.17608L10.5334 15H15L8.92671 6.35148H8.92704ZM7.11456 8.41297L6.52121 7.58255L1.80014 0.974755H3.83269L7.64265 6.30746L8.236 7.13788L13.1885 14.0696H11.156L7.11456 8.41329V8.41297Z"/>
                        </svg>
                      </a>
                    </li>
                    <li><a aria-label="Facebook" href="#!"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a aria-label="Linkedin" href="#!"><i class="fa-brands fa-linkedin-in"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="decoration_item shape_finto">
          <img src="assets/images/shapes/shape_finto.svg" alt="Shape Finto">
        </div>
        <div class="decoration_item shape_finto">
          <img src="assets/images/shapes/shape_finto.svg" alt="Shape Finto">
        </div>
        <div class="decoration_item shape_nate">
          <img src="assets/images/shapes/shape_nate_2.svg" alt="Shape Nate">
        </div>
        <div class="decoration_item shape_dollar_1">
          <img src="assets/images/shapes/shape_dollar_5.webp" data-parallax='{"y" : 100, "smoothness": 10}' alt="Shape Nate">
        </div>
        <div class="decoration_item shape_dollar_2">
          <img src="assets/images/shapes/shape_dollar_3.webp" data-parallax='{"y" : -100, "smoothness": 10}' alt="Shape Nate">
        </div>
      </footer>
      <!-- Site Footer - End
      ================================================== -->

    </div>
    <!-- Body Wrap - End -->

    <!-- Fraimwork - Jquery Include -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-dropdown-ml-hack.min.js"></script>

    <!-- Carousel - Jquery Include -->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!-- Animations - jquery include -->
    <script src="assets/js/parallaxie.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>
    <script src="assets/js/wow.min.js"></script>

    <!-- Video & Image Popup - Jquery Include -->
    <script src="assets/js/magnific-popup.min.js"></script>

    <!-- Counter - Jquery Include -->
    <script src="assets/js/appear.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>

    <!-- Content Auto Sliding - jquery include -->
    <script src="assets/js/ticker.min.js"></script>

    <!-- Custom - Jquery Include -->
    <script src="assets/js/main.js"></script>

  </body>

<!-- Mirrored from html.xpressbuddy.com/synox/blog_details.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 15 Nov 2024 05:08:54 GMT -->
</html>