<!doctype html>
<html lang="en">

  
<!-- Mirrored from html.xpressbuddy.com/synox/career_details.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 15 Nov 2024 05:08:54 GMT -->
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="thumbnail" content="assets/images/synox_page_thumbnail.webp">
    <meta name="description" content="Synox – Finance & Consulting Site Template.">
    <meta name="keywords" content="Finance & Consulting Bootstrap Site Template">
    <meta name="author" content="XpressBuddy">

    <title>Career Details – Synox – Finance & Consulting Site Template.</title>
    <link rel="shortcut icon" href="assets/images/site_logo/favourite_icon.webp">

    <!-- Fraimwork - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <!-- Icon - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/fontawesome.css">

    <!-- Animation - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.min.css">

    <!-- Carousel - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/swiper-bundle.min.css">

    <!-- Video & Image Popup - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.min.css">

    <!-- Counter - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/odometer.min.css">

    <!-- Custom - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

  </head>


  <body>

    <!-- Body Wrap - Start -->
    <div class="page_wrapper">

      <!-- Back To Top - Start -->
      <div class="backtotop">
        <a href="#" class="scroll">
          <i class="fa-solid fa-arrow-up"></i>
        </a>
      </div>
      <!-- Back To Top - End -->

      <!-- Site Header - Start
      ================================================== -->
      <header class="site_header header_layout_1">
        <div class="xb-header stricky">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-3 col-5">
                <div class="site_logo">
                  <a class="site_link" href="index.html">
                    <img src="assets/images/site_logo/site_logo_white.svg" alt="Site Logo White">
                    <img src="assets/images/site_logo/site_logo_black.svg" alt="Site Logo Black">
                  </a>
                </div>
              </div>
              <div class="col-lg-6 col-2">
                <nav class="main_menu navbar navbar-expand-lg">
                  <div class="main_menu_inner collapse navbar-collapse justify-content-lg-center" id="main_menu_dropdown">
                    <ul class="main_menu_list unordered_list justify-content-center">
                      <li class="dropdown">
                        <a class="nav-link" href="#" id="home_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Home
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="home_submenu">
                          <li><a href="index.html">Investment Solution</a></li>
                          <li><a href="index_online_banking.html">Online Banking</a></li>
                          <li><a href="index_payment_solutions.html">Payment Solutions</a></li>
                          <li><a href="index_insurance.html">Insurance</a></li>
                          <li><a href="index_car_insurance.html">Car Insurance</a></li>
                          <li><a href="index_financial_consulting.html">Financial Consulting</a></li>
                        </ul>
                      </li>
                      <li class="dropdown">
                        <a class="nav-link" href="#" id="services_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Services
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="services_submenu">
                          <li><a href="services.html">Our Services</a></li>
                          <li><a href="service_details.html">Service Details</a></li>
                        </ul>
                      </li>
                      <li class="dropdown">
                        <a class="nav-link" href="#" id="projects_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Projects
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="projects_submenu">
                          <li><a href="projects.html">Our Projects</a></li>
                          <li><a href="project_details.html">Project Details</a></li>
                        </ul>
                      </li>
                      <li class="dropdown active">
                        <a class="nav-link" href="#" id="pages_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Pages
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="pages_submenu">
                          <li><a href="contact.html">Help Center</a></li>
                          <li class="dropdown">
                            <a class="nav-link" href="#" id="blog_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Blogs
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="blog_submenu">
                              <li><a href="blog.html">Our Blogs</a></li>
                              <li><a href="blog_details.html">Blog Details</a></li>
                            </ul>
                          </li>
                          <li class="dropdown active">
                            <a class="nav-link" href="#" id="career_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Career
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="career_submenu">
                              <li><a href="career.html">Join Us</a></li>
                              <li class="active"><a href="career_details.html">Job Details</a></li>
                            </ul>
                          </li>
                          <li><a href="error.html">404 Error</a></li>
                        </ul>
                      </li>
                      <li><a href="pricing.html">Pricing</a></li>
                    </ul>
                  </div>
                </nav>
              </div>
              <div class="col-lg-3 col-5">
                <ul class="btns_group p-0 unordered_list justify-content-end">
                  <li>
                    <button class="mobile_menu_btn" type="button" data-bs-toggle="collapse" data-bs-target="#main_menu_dropdown" aria-expanded="false" aria-label="Toggle navigation">
                      <i class="far fa-bars"></i>
                    </button>
                  </li>
                  <li>
                    <a class="hotline_btn" href="tel:8005550199">
                      <span class="btn_icon">
                        <img src="assets/images/icons/icon_calling.svg" alt="Icon Calling">
                      </span>
                      <span class="btn_label" data-text="Hotline: (800) 555‑0199">Hotline: (800) 555‑0199</span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- Site Header - End
      ================================================== -->

      <!-- Main Body - Start
      ================================================== -->
      <main class="page_content">

        <!-- Page Header - Start
        ================================================== -->
        <section class="page_header text-center bg-dark section_decoration overflow-hidden" style="background-image: url('assets/images/backgrounds/page_header_bg_1.webp');">
          <div class="container">
            <h1 class="page_title text-white">Career Details</h1>
            <ul class="breadcrumb_nav unordered_list justify-content-center">
              <li><a href="index.html">Home</a></li>
              <li class="active"><a href="#!">Career Details</a></li>
            </ul>
          </div>
          <div class="decoration_item shape_nate">
            <img src="assets/images/shapes/shape_nate.svg" alt="Shape Nate">
          </div>
          <div class="decoration_item shape_dollar_1 wow fadeInUp" data-wow-delay=".2s">
            <img src="assets/images/shapes/shape_dollar_1.webp"  data-parallax='{"y" : 100, "smoothness": 10}' alt="Shape Dollar">
          </div>
          <div class="decoration_item shape_dollar_2 wow fadeInUp" data-wow-delay=".2s">
            <img src="assets/images/shapes/shape_dollar_2.webp" data-parallax='{"y" : 100, "smoothness": 10}' alt="Shape Dollar">
          </div>
          <div class="decoration_item shape_dollar_3 wow fadeInUp" data-wow-delay=".3s">
            <img src="assets/images/shapes/shape_dollar_3.webp" data-parallax='{"y" : -100, "smoothness": 10}' alt="Shape Dollar">
          </div>
          <div class="decoration_item shape_dollar_4 wow fadeInUp" data-wow-delay=".3s">
            <img src="assets/images/shapes/shape_dollar_4.webp" data-parallax='{"y" : -100, "smoothness": 10}' alt="Shape Dollar">
          </div>
          <div class="decoration_item shape_pattern_1">
            <img src="assets/images/shapes/breadcrumb_shape_pattern_1.svg" alt="Shape Pattern">
          </div>
          <div class="decoration_item shape_pattern_2">
            <img src="assets/images/shapes/breadcrumb_shape_pattern_2.svg" alt="Shape Pattern">
          </div>
        </section>
        <!-- Page Header - End
        ================================================== -->

        <!-- Career Details Section - Start
        ================================================== -->
        <section class="career_details_section section_space pb-0">
          <div class="container">
            <div class="item_details_content">
              <h2 class="item_details_info_heading mt-0">Technical Project Manager - (Full-Time)</h2>
              <ul class="iconlist_block unordered_list_block mb-4">
                <li>
                  <span class="iconlist_text">
                    <strong class="text-dark">Department:</strong> Technical Project Manager
                  </span>
                </li>
                <li>
                  <span class="iconlist_text">
                    <strong class="text-dark">No. of Openings:</strong> (3)
                  </span>
                </li>
                <li>
                  <span class="iconlist_text">
                    <strong class="text-dark">Job Type:</strong> Full-Time
                  </span>
                </li>
                <li>
                  <span class="iconlist_text">
                    <strong class="text-dark">Location:</strong> Warsaw, Poland
                  </span>
                </li>
                <li>
                  <span class="iconlist_text">
                    <strong class="text-dark">Salary range:</strong> $80k to $100k (Based on your experience).
                  </span>
                </li>
                <li>
                  <span class="iconlist_text">
                    <strong class="text-dark">Working days:</strong> Weekly 05 days. Sunday To Thursday. 09 AM to 06 PM.(Launch Break 01 Hour)
                  </span>
                </li>
                <li>
                  <span class="iconlist_text">
                    <strong class="text-dark">Application Deadline:</strong> November 10, 2024
                  </span>
                </li>
                <li>
                  <span class="iconlist_text">
                    <strong class="text-dark">Experience Required:</strong> 5+ Years
                  </span>
                </li>
              </ul>
              <p>
                We’re looking for a Technical Project Manager and knowledgeable Product Designer to join our technical team in Warsaw, Poland. You’ll be expected to utilize bleeding-edge technology and robust techniques. You should be an excellent communicator and comfortable managing multiple tasks. you also need to be a team player and have a problem-solving aptitude.
              </p>
              <p>
                Working quickly and creatively should come naturally to you, as well as being an innovative problem-solver who takes pride in producing logical, simple, and effective solutions to what are often very new and complex issues.
              </p>

              <h3 class="item_details_info_heading">What you'll get to do...</h3>
              <ul class="iconlist_block unordered_list_block mb-4">
                <li>
                  <span class="iconlist_icon text-dark">
                    <i class="fa-solid fa-circle"></i>
                  </span>
                  <span class="iconlist_text">
                    Refactor current code to service-oriented architecture
                  </span>
                </li>
                <li>
                  <span class="iconlist_icon text-dark">
                    <i class="fa-solid fa-circle"></i>
                  </span>
                  <span class="iconlist_text">
                    Collaborate with a unique background of engineering, product, and operations team members to deliver the best solution for our customers
                  </span>
                </li>
                <li>
                  <span class="iconlist_icon text-dark">
                    <i class="fa-solid fa-circle"></i>
                  </span>
                  <span class="iconlist_text">
                    Solve technical problems that few have solved before – no one else helps local businesses the way we do
                  </span>
                </li>
                <li>
                  <span class="iconlist_icon text-dark">
                    <i class="fa-solid fa-circle"></i>
                  </span>
                  <span class="iconlist_text">
                    Participate in the decision-making progress – we want you to speak up
                  </span>
                </li>
                <li>
                  <span class="iconlist_icon text-dark">
                    <i class="fa-solid fa-circle"></i>
                  </span>
                  <span class="iconlist_text">
                    Mentor your team members to share your passion for software, your appreciation for engineering field, and your respect.
                  </span>
                </li>
                <li>
                  <span class="iconlist_icon text-dark">
                    <i class="fa-solid fa-circle"></i>
                  </span>
                  <span class="iconlist_text">
                    Take on the challenge of making what you build higher quality, faster, and more scalable
                  </span>
                </li>
                <li>
                  <span class="iconlist_icon text-dark">
                    <i class="fa-solid fa-circle"></i>
                  </span>
                  <span class="iconlist_text">
                    Participate in on-call rotation
                  </span>
                </li>
              </ul>

              <h3 class="item_details_info_heading">Your experience should include...</h3>
              <ul class="iconlist_block unordered_list_block mb-4">
                <li>
                  <span class="iconlist_icon text-dark">
                    <i class="fa-solid fa-circle"></i>
                  </span>
                  <span class="iconlist_text">
                    6+ years of previous professional Proficient Project Management experience
                  </span>
                </li>
                <li>
                  <span class="iconlist_icon text-dark">
                    <i class="fa-solid fa-circle"></i>
                  </span>
                  <span class="iconlist_text">
                    Technical Expertise: Solid understanding for effective communication.
                  </span>
                </li>
                <li>
                  <span class="iconlist_icon text-dark">
                    <i class="fa-solid fa-circle"></i>
                  </span>
                  <span class="iconlist_text">
                    Stakeholder Management: Track record of ensuring alignment and success.
                  </span>
                </li>
                <li>
                  <span class="iconlist_icon text-dark">
                    <i class="fa-solid fa-circle"></i>
                  </span>
                  <span class="iconlist_text">
                    Agile Methodologies: Hands-on experience in Agile frameworks.
                  </span>
                </li>
                <li>
                  <span class="iconlist_icon text-dark">
                    <i class="fa-solid fa-circle"></i>
                  </span>
                  <span class="iconlist_text">
                    Risk Management: Skill in identifying and mitigating project risks.
                  </span>
                </li>
                <li>
                  <span class="iconlist_icon text-dark">
                    <i class="fa-solid fa-circle"></i>
                  </span>
                  <span class="iconlist_text">
                    Team Leadership: Ability to motivate diverse teams.
                  </span>
                </li>
                <li>
                  <span class="iconlist_icon text-dark">
                    <i class="fa-solid fa-circle"></i>
                  </span>
                  <span class="iconlist_text">
                    Communication Skills: Strong ability to convey technical concepts.
                  </span>
                </li>
                <li>
                  <span class="iconlist_icon text-dark">
                    <i class="fa-solid fa-circle"></i>
                  </span>
                  <span class="iconlist_text">
                    Problem-Solving: Proactive approach to implement solutions.
                  </span>
                </li>
                <li>
                  <span class="iconlist_icon text-dark">
                    <i class="fa-solid fa-circle"></i>
                  </span>
                  <span class="iconlist_text">
                    Quality Assurance: Experience in ensuring deliverable standards.
                  </span>
                </li>
              </ul>

              <h3 class="item_details_info_heading">You might also have...</h3>
              <ul class="iconlist_block unordered_list_block mb-4">
                <li>
                  <span class="iconlist_icon text-dark">
                    <i class="fa-solid fa-circle"></i>
                  </span>
                  <span class="iconlist_text">
                    Experience with AWS
                  </span>
                </li>
                <li>
                  <span class="iconlist_icon text-dark">
                    <i class="fa-solid fa-circle"></i>
                  </span>
                  <span class="iconlist_text">
                    Experience building CI/CD and server/deployment automation solutions
                  </span>
                </li>
                <li>
                  <span class="iconlist_icon text-dark">
                    <i class="fa-solid fa-circle"></i>
                  </span>
                  <span class="iconlist_text">
                    Experience with open-source puppet, infrastructure-as-code
                  </span>
                </li>
                <li>
                  <span class="iconlist_icon text-dark">
                    <i class="fa-solid fa-circle"></i>
                  </span>
                  <span class="iconlist_text">
                    Passion for technology
                  </span>
                </li>
                <li>
                  <span class="iconlist_icon text-dark">
                    <i class="fa-solid fa-circle"></i>
                  </span>
                  <span class="iconlist_text">
                    You have high standards and want to make a difference with your work
                  </span>
                </li>
                <li>
                  <span class="iconlist_icon text-dark">
                    <i class="fa-solid fa-circle"></i>
                  </span>
                  <span class="iconlist_text">
                    You are always trying to improve
                  </span>
                </li>
              </ul>

              <h3 class="item_details_info_heading">Great Benefits...</h3>
              <ul class="iconlist_block unordered_list_block">
                <li>
                  <span class="iconlist_icon text-dark">
                    <i class="fa-solid fa-circle"></i>
                  </span>
                  <span class="iconlist_text">
                    Company-wide 401(k) plan
                  </span>
                </li>
                <li>
                  <span class="iconlist_icon text-dark">
                    <i class="fa-solid fa-circle"></i>
                  </span>
                  <span class="iconlist_text">
                    Life & disability insurance offered
                  </span>
                </li>
                <li>
                  <span class="iconlist_icon text-dark">
                    <i class="fa-solid fa-circle"></i>
                  </span>
                  <span class="iconlist_text">
                    Competitive compensation—salary, bonus, equity
                  </span>
                </li>
                <li>
                  <span class="iconlist_icon text-dark">
                    <i class="fa-solid fa-circle"></i>
                  </span>
                  <span class="iconlist_text">
                    Medical, dental, and vision; flex spending account
                  </span>
                </li>
                <li>
                  <span class="iconlist_icon text-dark">
                    <i class="fa-solid fa-circle"></i>
                  </span>
                  <span class="iconlist_text">
                    Flexible paid time off & sick leave
                  </span>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <!-- Career Details Section - End
        ================================================== -->

        <!-- Job Apply Section - Start
        ================================================== -->
        <section class="job_apply_section section_space">
          <div class="container">
            <div class="job_apply_form">
              <div class="heading_block">
                <h3 class="heading_text">
                  Apply for This Job
                </h3>
                <p class="heading_description mb-0">
                  Synox doesn’t accept unsolicited resumes from recruiters or employment agencies.
                </p>
              </div>
              <form action="#">
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <label class="input_title" for="input_name">Name<sup>*</sup></label>
                      <input id="input_name" class="form-control" type="text" name="name" placeholder="Carlo Castillo" required>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label class="input_title" for="input_email">Email<sup>*</sup></label>
                      <input id="input_email" class="form-control" type="email" name="email" placeholder="alma.lawson@example.com" required>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label class="input_title" for="input_tel">Phone<sup>*</sup></label>
                      <input id="input_tel" class="form-control" type="tel" name="phone" placeholder="+88 (0) 101 0000 000" required>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label class="input_title" for="input_address">Address<sup>*</sup></label>
                      <input id="input_address" class="form-control" type="text" name="address" placeholder="Warsaw, Poland" required>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="form-group">
                      <label class="input_title" for="input_salary">What is your expected salary?<sup>*</sup></label>
                      <input id="input_salary" class="form-control" type="text" name="salary" placeholder="$1,000 - $3,000" required>
                    </div>
                    <div class="form-group">
                      <label class="input_title" for="input_message">Cover Letter<sup>*</sup></label>
                      <textarea id="input_message" class="form-control" name="message" placeholder="Write about your self..." required></textarea>
                    </div>
                    <div class="form-group-file">
                      <label for="file-upload" class="file-upload-label">
                        Resume / CV
                      </label>
                      <input id="file-upload" type="file" accept=".pdf, .doc, .jpg">
                      <span class="accepted_file_types"><strong class="text-dark">Accepted file types:</strong> pdf, doc, jpg, Max. file size: 15 MB.</span>
                    </div>
                    <button class="btn text-dark" type="submit">
                      <span class="btn_label">Submit Now</span>
                      <span class="btn_icon"><svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M19.7071 8.70711C20.0976 8.31658 20.0976 7.68342 19.7071 7.29289L13.3431 0.928932C12.9526 0.538408 12.3195 0.538408 11.9289 0.928932C11.5384 1.31946 11.5384 1.95262 11.9289 2.34315L17.5858 8L11.9289 13.6569C11.5384 14.0474 11.5384 14.6805 11.9289 15.0711C12.3195 15.4616 12.9526 15.4616 13.3431 15.0711L19.7071 8.70711ZM0 9H19V7H0V9Z" fill="#012A2B" />
                      </svg></span>
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </section>
        <!-- Job Apply Section - End
        ================================================== -->

      </main>
      <!-- Main Body - End
      ================================================== -->

      <!-- Site Footer - Start
      ================================================== -->
      <footer class="site_footer footer_layout_1 bg-dark section_decoration">
        <div class="container">
          <div class="footer_newsletter pb-0">
            <div class="row align-items-center justify-content-lg-between">
              <div class="col-lg-6">
                <div class="heading_block mb-0 text-white">
                  <h2 class="heading_text mb-0">
                    Subscribe for daily update
                  </h2>
                </div>
              </div>
              <div class="col-lg-4">
                <form class="newsletter_input" action="#">
                  <label for="footer_newsletter_input">
                    <img src="assets/images/icons/icon_email.svg" alt="Icon Email">
                  </label>
                  <input id="footer_newsletter_input" type="email" name="email" placeholder="Email address">
                  <button class="submit_btn" type="submit">
                    <i class="fa-solid fa-paper-plane"></i>
                  </button>
                </form>
              </div>
            </div>
          </div>

          <div class="footer_content_wrapper">
            <div class="row">
              <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="site_logo">
                  <a class="site_link" href="index.html">
                    <img src="assets/images/site_logo/site_logo_white.svg" alt="Site Logo">
                  </a>
                </div>
                <ul class="iconlist_block unordered_list_block">
                  <li>
                    <a href="tel:+112304528759">
                      <span class="iconlist_icon">
                        <img src="assets/images/icons/icon_calling_2.svg" alt="Icon Calling">
                      </span>
                      <span class="iconlist_text">+(1) 1230 452 8759</span>
                    </a>
                  </li>
                  <li>
                    <a href="mailto:synox@mail.com">
                      <span class="iconlist_icon">
                        <img src="assets/images/icons/icon_email_2.svg" alt="Icon Email">
                      </span>
                      <span class="iconlist_text">synox@mail.com</span>
                    </a>
                  </li>
                </ul>
                <p class="mb-0 pe-lg-5">
                  Waterloo, Macquarie Park NSW 2113, Australia
                </p>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-6 pe-lg-5">
                <h3 class="footer_info_title">Quick LInk</h3>
                <ul class="iconlist_block unordered_list_block">
                  <li>
                    <a href="#!">
                      <span class="iconlist_text">Gold Investment</span>
                    </a>
                  </li>
                  <li>
                    <a href="#!">
                      <span class="iconlist_text">Property Investment</span>
                    </a>
                  </li>
                  <li>
                    <a href="#!">
                      <span class="iconlist_text">Gold Investment</span>
                    </a>
                  </li>
                  <li>
                    <a href="#!">
                      <span class="iconlist_text">Product Salute</span>
                    </a>
                  </li>
                  <li>
                    <a href="#!">
                      <span class="iconlist_text">Digital Investment</span>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-6 pe-lg-5">
                <h3 class="footer_info_title">Information</h3>
                <ul class="iconlist_block unordered_list_block">
                  <li>
                    <a href="#!">
                      <span class="iconlist_text">Career</span>
                    </a>
                  </li>
                  <li>
                    <a href="#!">
                      <span class="iconlist_text">Privacy Policy</span>
                    </a>
                  </li>
                  <li>
                    <a href="#!">
                      <span class="iconlist_text">Terms & condition</span>
                    </a>
                  </li>
                  <li>
                    <a href="#!">
                      <span class="iconlist_text">Refund & News</span>
                    </a>
                  </li>
                  <li>
                    <a href="#!">
                      <span class="iconlist_text">Awards & Partners</span>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-6 pe-lg-5">
                <h3 class="footer_info_title">Download App</h3>
                <p class="pe-lg-5">
                  Available in any kind of ready version
                </p>
                <ul class="app_download_btns unordered_list_block">
                  <li>
                    <a href="#">
                      <img src="assets/images/app_store.webp" alt="App Store">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="assets/images/google_play.webp" alt="Google Play">
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="footer_bottom">
            <div class="row">
              <div class="col-md-6">
                <p class="copyright_text mb-0 text-white">
                  Copyright © 2024 Synox, All rights reserved.
                </p>
              </div>
              <div class="col-md-6">
                <div class="d-flex align-items-center justify-content-center justify-content-md-end">
                  <p class="mb-0 text-white">Follow Us -</p>
                  <ul class="social_icons_block unordered_list ms-3">
                    <li>
                      <a aria-label="Twitter X" href="#!">
                        <svg viewBox="0 0 15 15" xmlns="http://www.w3.org/2000/svg">
                          <path d="M8.92704 6.35148L14.5111 0H13.1879L8.33921 5.5149L4.4666 0H0L5.85615 8.3395L0 15H1.32333L6.44364 9.17608L10.5334 15H15L8.92671 6.35148H8.92704ZM7.11456 8.41297L6.52121 7.58255L1.80014 0.974755H3.83269L7.64265 6.30746L8.236 7.13788L13.1885 14.0696H11.156L7.11456 8.41329V8.41297Z"/>
                        </svg>
                      </a>
                    </li>
                    <li><a aria-label="Facebook" href="#!"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a aria-label="Linkedin" href="#!"><i class="fa-brands fa-linkedin-in"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="decoration_item shape_finto">
          <img src="assets/images/shapes/shape_finto.svg" alt="Shape Finto">
        </div>
        <div class="decoration_item shape_finto">
          <img src="assets/images/shapes/shape_finto.svg" alt="Shape Finto">
        </div>
        <div class="decoration_item shape_nate">
          <img src="assets/images/shapes/shape_nate_2.svg" alt="Shape Nate">
        </div>
        <div class="decoration_item shape_dollar_1">
          <img src="assets/images/shapes/shape_dollar_5.webp" data-parallax='{"y" : 100, "smoothness": 10}' alt="Shape Nate">
        </div>
        <div class="decoration_item shape_dollar_2">
          <img src="assets/images/shapes/shape_dollar_3.webp" data-parallax='{"y" : -100, "smoothness": 10}' alt="Shape Nate">
        </div>
      </footer>
      <!-- Site Footer - End
      ================================================== -->

    </div>
    <!-- Body Wrap - End -->

    <!-- Fraimwork - Jquery Include -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-dropdown-ml-hack.min.js"></script>

    <!-- Carousel - Jquery Include -->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!-- Animations - jquery include -->
    <script src="assets/js/parallaxie.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>
    <script src="assets/js/wow.min.js"></script>

    <!-- Video & Image Popup - Jquery Include -->
    <script src="assets/js/magnific-popup.min.js"></script>

    <!-- Counter - Jquery Include -->
    <script src="assets/js/appear.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>

    <!-- Content Auto Sliding - jquery include -->
    <script src="assets/js/ticker.min.js"></script>

    <!-- Custom - Jquery Include -->
    <script src="assets/js/main.js"></script>

  </body>

<!-- Mirrored from html.xpressbuddy.com/synox/career_details.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 15 Nov 2024 05:08:54 GMT -->
</html>