<!doctype html>
<html lang="en">

  
<!-- Mirrored from html.xpressbuddy.com/synox/index_financial_consulting.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 15 Nov 2024 05:08:31 GMT -->
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="thumbnail" content="assets/images/synox_page_thumbnail.webp">
    <meta name="description" content="Synox – Finance & Consulting Site Template.">
    <meta name="keywords" content="Finance & Consulting Bootstrap Site Template">
    <meta name="author" content="XpressBuddy">

    <title>Financial Consulting – Synox – Finance & Consulting Site Template.</title>
    <link rel="shortcut icon" href="assets/images/site_logo/favourite_icon_2.svg">

    <!-- Fraimwork - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <!-- Icon - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/fontawesome.css">

    <!-- Animation - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.min.css">

    <!-- Carousel - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/swiper-bundle.min.css">

    <!-- Video & Image Popup - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.min.css">

    <!-- Counter - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/odometer.min.css">

    <!-- Custom - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

  </head>


  <body class="financial_consulting">

    <!-- Body Wrap - Start -->
    <div class="page_wrapper">

      <!-- Back To Top - Start -->
      <div class="backtotop">
        <a href="#" class="scroll">
          <i class="fa-solid fa-arrow-up"></i>
        </a>
      </div>
      <!-- Back To Top - End -->

      <!-- Site Header - Start
      ================================================== -->
      <header class="site_header header_layout_2">
        <div class="header_top">
          <div class="container-fluid">
            <div class="row align-items-center">
              <div class="col-md-6 col-sm-4 col-6 d-flex align-items-center">
                <div class="site_logo">
                  <a class="site_link" href="index.html">
                    <img src="assets/images/site_logo/site_logo_black_3.svg" alt="Site Logo Black">
                  </a>
                </div>
                <div class="office_hour_text text-uppercase d-none d-lg-inline-block">
                  Working Hours: Monday - Friday 10:00 AM - 7:00 PM
                </div>
              </div>
              <div class="col-md-6 col-sm-8 col-6 d-flex align-items-center justify-content-end">
                <a class="hotline_btn" href="tel:8005550199">
                  <span class="btn_icon">
                    <img src="assets/images/icons/icon_calling_4.svg" alt="Icon Calling">
                  </span>
                  <span class="btn_label" data-text="Hotline: (800) 555‑0199">Hotline: (800) 555‑0199</span>
                </a>
                <div class="language_dropdown dropdown">
                  <button class="dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="flag">
                      <img src="assets/images/flags/flag_usa.webp" alt="USA">
                    </span>
                    <span class="name">English</span>
                  </button>
                  <div class="dropdown-menu">
                    <ul class="unordered_list_block">
                      <li class="dropdown-item">
                        <span class="flag">
                          <img src="assets/images/flags/flag_saudi_arabia.webp" alt="Saudi Arabia">
                        </span>
                        <span class="name">Arabic</span>
                      </li>
                      <li class="dropdown-item">
                        <span class="flag">
                          <img src="assets/images/flags/flag_bangladesh.webp" alt="Bangladesh">
                        </span>
                        <span class="name">Bangali</span>
                      </li>
                      <li class="dropdown-item">
                        <span class="flag">
                          <img src="assets/images/flags/flag_usa.webp" alt="USA">
                        </span>
                        <span class="name">English</span>
                      </li>
                      <li class="dropdown-item">
                        <span class="flag">
                          <img src="assets/images/flags/flag_portugal.webp" alt="Portugal">
                        </span>
                        <span class="name">Portuguese</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="header_bottom stricky">
          <div class="container-fluid d-flex align-items-center justify-content-lg-between justify-content-center">
            <nav class="main_menu navbar navbar-expand-lg">
              <div class="main_menu_inner collapse navbar-collapse" id="main_menu_dropdown">
                <ul class="main_menu_list unordered_list justify-content-center">
                  <li class="dropdown active">
                    <a class="nav-link" href="#" id="home_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Home
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="home_submenu">
                      <li><a href="index.html">Investment Solution</a></li>
                      <li><a href="index_online_banking.html">Online Banking</a></li>
                      <li><a href="index_payment_solutions.html">Payment Solutions</a></li>
                      <li><a href="index_insurance.html">Insurance</a></li>
                      <li><a href="index_car_insurance.html">Car Insurance</a></li>
                      <li class="active"><a href="index_financial_consulting.html">Financial Consulting</a></li>
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a class="nav-link" href="#" id="services_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Services
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="services_submenu">
                      <li><a href="services.html">Our Services</a></li>
                      <li><a href="service_details.html">Service Details</a></li>
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a class="nav-link" href="#" id="projects_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Projects
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="projects_submenu">
                      <li><a href="projects.html">Our Projects</a></li>
                      <li><a href="project_details.html">Project Details</a></li>
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a class="nav-link" href="#" id="pages_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Pages
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="pages_submenu">
                      <li><a href="contact.html">Help Center</a></li>
                      <li class="dropdown">
                        <a class="nav-link" href="#" id="blog_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Blogs
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="blog_submenu">
                          <li><a href="blog.html">Our Blogs</a></li>
                          <li><a href="blog_details.html">Blog Details</a></li>
                        </ul>
                      </li>
                      <li class="dropdown">
                        <a class="nav-link" href="#" id="career_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Career
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="career_submenu">
                          <li><a href="career.html">Join Us</a></li>
                          <li><a href="career_details.html">Job Details</a></li>
                        </ul>
                      </li>
                      <li><a href="error.html">404 Error</a></li>
                    </ul>
                  </li>
                  <li><a href="pricing.html">Pricing</a></li>
                </ul>
              </div>
            </nav>
            <ul class="btns_group p-0 m-0 unordered_list justify-content-center justify-content-lg-end">
              <li>
                <button class="mobile_menu_btn text-white rounded-pill" type="button" data-bs-toggle="collapse" data-bs-target="#main_menu_dropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <i class="far fa-bars"></i>
                </button>
              </li>
              <li>
                <a class="btn bg-dark rounded-pill" href="#!">
                  <span class="btn_icon">
                    <i class="fa-solid fa-user"></i>
                  </span>
                  <span class="btn_label">Login</span>
                </a>
              </li>
              <li>
                <button class="offcanvas_btn icon_block" type="button">
                  <i class="fa-regular fa-grid-2"></i>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </header>
      <!-- Site Header - End
      ================================================== -->

      <!-- Main Body - Start
      ================================================== -->
      <main class="page_content">

        <!-- Off Canvas Wrapper - Start
        ================================================== -->
        <section class="offcanvas_wrapper">
          <div class="offcanvas_close_btn">
            <i class="fa-solid fa-xmark"></i>
          </div>
          <h2 class="offcanvas_info_title mb-2">
            Your Path to Financial Success Starts Here
          </h2>
          <p>
            Our expert team is here to guide you every step of the way, helping you navigate the complexities of personal finance.
          </p>
          <a class="btn bg-primary w-100" href="contact.html">
            <span class="btn_label">Book a Meeting</span>
            <span class="btn_icon"><svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M19.7071 8.70711C20.0976 8.31658 20.0976 7.68342 19.7071 7.29289L13.3431 0.928932C12.9526 0.538408 12.3195 0.538408 11.9289 0.928932C11.5384 1.31946 11.5384 1.95262 11.9289 2.34315L17.5858 8L11.9289 13.6569C11.5384 14.0474 11.5384 14.6805 11.9289 15.0711C12.3195 15.4616 12.9526 15.4616 13.3431 15.0711L19.7071 8.70711ZM0 9H19V7H0V9Z" fill="white" />
            </svg></span>
          </a>

          <hr>

          <h3 class="offcanvas_info_title">Need Help?</h3>
          <ul class="iconlist_block unordered_list_block">
            <li>
              <a href="tel:+112304528759">
                <span class="iconlist_icon">
                  <img src="assets/images/icons/icon_calling_4.svg" alt="Icon Calling">
                </span>
                <span class="iconlist_text">+(1) 1230 452 8759</span>
              </a>
            </li>
            <li>
              <a href="mailto:synox@mail.com">
                <span class="iconlist_icon">
                  <img src="assets/images/icons/icon_mail.svg" alt="Icon Email">
                </span>
                <span class="iconlist_text">synox@mail.com</span>
              </a>
            </li>
          </ul>

          <hr>

          <h3 class="offcanvas_info_title">Social Networks</h3>
          <ul class="social_icons_block unordered_list justify-content-start">
            <li>
              <a aria-label="Twitter X" href="#!">
                <svg viewBox="0 0 15 15" xmlns="http://www.w3.org/2000/svg">
                  <path d="M8.92704 6.35148L14.5111 0H13.1879L8.33921 5.5149L4.4666 0H0L5.85615 8.3395L0 15H1.32333L6.44364 9.17608L10.5334 15H15L8.92671 6.35148H8.92704ZM7.11456 8.41297L6.52121 7.58255L1.80014 0.974755H3.83269L7.64265 6.30746L8.236 7.13788L13.1885 14.0696H11.156L7.11456 8.41329V8.41297Z"></path>
                </svg>
              </a>
            </li>
            <li><a aria-label="Facebook" href="#!"><i class="fa-brands fa-facebook-f"></i></a></li>
            <li><a aria-label="Linkedin" href="#!"><i class="fa-brands fa-linkedin-in"></i></a></li>
            <li><a aria-label="Paper Plane" href="#!"><i class="fa-solid fa-paper-plane"></i></a></li>
          </ul>
        </section>
        <div class="offcanvas_overlay"></div>
        <!-- Off Canvas Wrapper - End
        ================================================== -->

        <!-- Hero Section - Start
        ================================================== -->
        <section class="container-fluid">
          <div class="hero_section hero_financial_consulting parallaxie bg-dark" style="background-image: url('assets/images/backgrounds/hero_bg_pattern_1.webp');">
            <div class="row">
              <div class="col-lg-7 wow fadeInRight" data-wow-delay=".1s">
                <h1 class="hero_title text-white mb-0">
                  Your Path to <mark>Financial</mark> Success Starts Here
                </h1>
              </div>
              <div class="col-lg-5 wow fadeInRight" data-wow-delay=".2s">
                <p>
                  Our expert team is here to guide you every step of the way, helping you navigate the complexities of personal finance.
                </p>
                <a class="btn bg-primary rounded-pill" href="contact.html">
                  <span class="btn_label">Book a Meeting</span>
                  <span class="btn_icon"><svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M19.7071 8.70711C20.0976 8.31658 20.0976 7.68342 19.7071 7.29289L13.3431 0.928932C12.9526 0.538408 12.3195 0.538408 11.9289 0.928932C11.5384 1.31946 11.5384 1.95262 11.9289 2.34315L17.5858 8L11.9289 13.6569C11.5384 14.0474 11.5384 14.6805 11.9289 15.0711C12.3195 15.4616 12.9526 15.4616 13.3431 15.0711L19.7071 8.70711ZM0 9H19V7H0V9Z" fill="white" />
                  </svg></span>
                </a>
              </div>
            </div>
            <div class="image_block wow fadeInUp" data-wow-delay=".3s">
              <img src="assets/images/hero/hero_image_2.webp" alt="financial consulting">
            </div>
          </div>
        </section>
        <!-- Hero Section - End
        ================================================== -->

        <!-- Clients Logo - Start
        ================================================== -->
        <div class="clients_logo_carousel text-center">
          <div class="badge style_2 text-uppercase mb-5">
            <i class="fa-solid fa-circle text-primary"></i>
            International Finance Brand
            <i class="fa-solid fa-circle text-primary"></i>
          </div>
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="image_block">
                <img src="assets/images/clients/client_logo_19.webp" alt="Client Logo">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="image_block">
                <img src="assets/images/clients/client_logo_20.webp" alt="Client Logo">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="image_block">
                <img src="assets/images/clients/client_logo_21.webp" alt="Client Logo">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="image_block">
                <img src="assets/images/clients/client_logo_22.webp" alt="Client Logo">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="image_block">
                <img src="assets/images/clients/client_logo_23.webp" alt="Client Logo">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="image_block">
                <img src="assets/images/clients/client_logo_24.webp" alt="Client Logo">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="image_block">
                <img src="assets/images/clients/client_logo_19.webp" alt="Client Logo">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="image_block">
                <img src="assets/images/clients/client_logo_20.webp" alt="Client Logo">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="image_block">
                <img src="assets/images/clients/client_logo_21.webp" alt="Client Logo">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="image_block">
                <img src="assets/images/clients/client_logo_22.webp" alt="Client Logo">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="image_block">
                <img src="assets/images/clients/client_logo_23.webp" alt="Client Logo">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="image_block">
                <img src="assets/images/clients/client_logo_24.webp" alt="Client Logo">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="image_block">
                <img src="assets/images/clients/client_logo_19.webp" alt="Client Logo">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="image_block">
                <img src="assets/images/clients/client_logo_20.webp" alt="Client Logo">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="image_block">
                <img src="assets/images/clients/client_logo_21.webp" alt="Client Logo">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="image_block">
                <img src="assets/images/clients/client_logo_22.webp" alt="Client Logo">
              </div>
            </div>
          </div>
        </div>
        <!-- Clients Logo - End
        ================================================== -->

        <!-- About Section - Start
        ================================================== -->
        <section class="about_section section_space section_decoration pb-0">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-5">
                <div class="heading_block mb-4">
                  <div class="badge style_2 text-uppercase">
                    <i class="fa-solid fa-circle text-primary"></i>
                    About Company
                    <i class="fa-solid fa-circle text-primary"></i>
                  </div>
                  <h2 class="heading_text">
                    Building Trust Through Financial Expertise
                  </h2>
                  <p class="heading_description mb-0">
                    We believe in building trust through our unwavering commitment to financial expertise. 
                  </p>
                </div>
                <ul class="iconlist_block unordered_list_block mb-5">
                  <li>
                    <span class="iconlist_icon">
                      <img src="assets/images/icons/icon_check_2.svg" alt="Check Icon">
                    </span>
                    <span class="iconlist_text">
                      100% Better results.
                    </span>
                  </li>
                  <li>
                    <span class="iconlist_icon">
                      <img src="assets/images/icons/icon_check_2.svg" alt="Check Icon">
                    </span>
                    <span class="iconlist_text">
                      Promise TimeLine Guarantee.
                    </span>
                  </li>
                </ul>
                <a class="btn bg-primary rounded-pill" href="contact.html">
                  <span class="btn_label">About Us</span>
                  <span class="btn_icon"><svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M19.7071 8.70711C20.0976 8.31658 20.0976 7.68342 19.7071 7.29289L13.3431 0.928932C12.9526 0.538408 12.3195 0.538408 11.9289 0.928932C11.5384 1.31946 11.5384 1.95262 11.9289 2.34315L17.5858 8L11.9289 13.6569C11.5384 14.0474 11.5384 14.6805 11.9289 15.0711C12.3195 15.4616 12.9526 15.4616 13.3431 15.0711L19.7071 8.70711ZM0 9H19V7H0V9Z" fill="white" />
                  </svg></span>
                </a>
              </div>
              <div class="col-lg-4">
                <div class="image_block rounded">
                  <img src="assets/images/about/about_image_4.webp" alt="Financial Analyst">
                </div>
              </div>
              <div class="col-lg-3">
                <div class="financial_analyst_funfact ps-lg-4">
                  <div class="funfact_block left_layout">
                    <div class="funfact_value mb-0">
                      <span class="odometer" data-count="25">0</span>
                      <span>+</span>
                    </div>
                    <h4 class="funfact_title mb-0">Year of Experience.</h4>
                  </div>
                  <div class="funfact_block left_layout">
                    <div class="funfact_value mb-0">
                      <span class="odometer" data-count="30">0</span>
                      <span>K+</span>
                    </div>
                    <h4 class="funfact_title mb-0">Happy Clients.</h4>
                  </div>
                  <div class="funfact_block left_layout">
                    <div class="funfact_value mb-0">
                      <span class="odometer" data-count="20">0</span>
                      <span>K+</span>
                    </div>
                    <h4 class="funfact_title mb-0">Projects Succeed.</h4>
                  </div>
                  <div class="ticker">
                    <span class="ticker-item">Expert Advisor</span>
                    <span class="ticker-item">Tax Consulting</span>
                    <span class="ticker-item">Expert Advisor</span>
                    <span class="ticker-item">Tax Consulting</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="decoration_item shape_nate_1">
            <img src="assets/images/shapes/shape_nate_3.svg" alt="Nate Shape">
          </div>
          <div class="decoration_item shape_nate_2">
            <img src="assets/images/shapes/shape_nate_4.svg" alt="Nate Shape">
          </div>
        </section>
        <!-- About Section - End
        ================================================== -->

        <!-- Service Section - Start
        ================================================== -->
        <section class="service_section section_space section_decoration">
          <div class="container">
            <div class="heading_block text-center">
              <div class="badge style_2 text-uppercase">
                <i class="fa-solid fa-circle text-primary"></i>
                Our Core Servcies
                <i class="fa-solid fa-circle text-primary"></i>
              </div>
              <h2 class="heading_text mb-0">
                We can help you with
              </h2>
            </div>
            <div class="service_blocks_group row">
              <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="service_block style_2">
                  <div class="service_icon">
                    <img src="assets/images/icons/icon_cog.svg" alt="Icon Cog">
                  </div>
                  <div class="service_content">
                    <h3 class="service_title">
                      <a href="service_details.html">
                        Corporate Finance Advisory
                      </a>
                    </h3>
                    <p class="mb-0">
                      Our corporate finance advisory services provide strategic financial guidance.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="service_block style_2">
                  <div class="service_icon">
                    <img src="assets/images/icons/icon_dollar_4.svg" alt="Icon Dollar">
                  </div>
                  <div class="service_content">
                    <h3 class="service_title">
                      <a href="service_details.html">
                        Business Financial Consulting
                      </a>
                    </h3>
                    <p class="mb-0">
                      Our business financial consulting services offer tailored solutions.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="service_block style_2">
                  <div class="service_icon">
                    <img src="assets/images/icons/icon_dollar_5.svg" alt="Icon Dollar">
                  </div>
                  <div class="service_content">
                    <h3 class="service_title">
                      <a href="service_details.html">
                        Education Funding Planning
                      </a>
                    </h3>
                    <p class="mb-0">
                      Securing futures through individuals strategic with financial preparation.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="service_block style_2">
                  <div class="service_icon">
                    <img src="assets/images/icons/icon_dollar_6.svg" alt="Icon Dollar">
                  </div>
                  <div class="service_content">
                    <h3 class="service_title">
                      <a href="service_details.html">
                        Insurance Planning and Analysis
                      </a>
                    </h3>
                    <p class="mb-0">
                      Our expert team conducts a  analysis existing of your insurance needs.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="service_block style_2">
                  <div class="service_icon">
                    <img src="assets/images/icons/icon_hand.svg" alt="Icon Hand">
                  </div>
                  <div class="service_content">
                    <h3 class="service_title">
                      <a href="service_details.html">
                        Investment Management Solutions
                      </a>
                    </h3>
                    <p class="mb-0">
                      We provide investment management comprehensive support every step.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="service_block style_2">
                  <div class="service_icon">
                    <img src="assets/images/icons/icon_chair.svg" alt="Icon Chair">
                  </div>
                  <div class="service_content">
                    <h3 class="service_title">
                      <a href="service_details.html">
                        Retirement Planning Services
                      </a>
                    </h3>
                    <p class="mb-0">
                      We offer comprehensive support at every stage of the retirement process.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="btns_group">
              <a class="btn bg-dark rounded-pill" href="services.html">
                <span class="btn_label">More Services</span>
                <span class="btn_icon"><svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M19.7071 8.70711C20.0976 8.31658 20.0976 7.68342 19.7071 7.29289L13.3431 0.928932C12.9526 0.538408 12.3195 0.538408 11.9289 0.928932C11.5384 1.31946 11.5384 1.95262 11.9289 2.34315L17.5858 8L11.9289 13.6569C11.5384 14.0474 11.5384 14.6805 11.9289 15.0711C12.3195 15.4616 12.9526 15.4616 13.3431 15.0711L19.7071 8.70711ZM0 9H19V7H0V9Z" fill="white" />
                </svg></span>
              </a>
            </div>
          </div>
        </section>
        <!-- Service Section - End
        ================================================== -->

        <div class="fc_decoration_wrap bg-dark section_decoration section_space overflow-hidden">
          <div class="container">
            <!-- Team Section - Start
            ================================================== -->
            <section class="team_section section_space pt-0">
              <div class="heading_block text-white">
                <div class="row">
                  <div class="col-lg-7">
                    <div class="badge style_2 text-uppercase">
                      <i class="fa-solid fa-circle text-primary"></i>
                      Our Professionals
                      <i class="fa-solid fa-circle text-primary"></i>
                    </div>
                    <h2 class="heading_text mb-0">
                      Meet Our Consultant
                    </h2>
                  </div>
                  <div class="col-lg-5">
                    <p class="heading_description mb-0 ps-lg-5">
                      Meet our team of expert financial consultants ready to assist you on  your financial journey. With specialized management,
                    </p>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="team_block style_2">
                    <div class="team_member_image">
                      <img src="assets/images/team/team_member_image_5.webp" alt="Team Member Image">
                    </div>
                    <div class="team_member_content">
                      <h3 class="team_member_name">Pavlo Bohdan</h3>
                      <p>Investment Analys</p>
                      <ul class="social_icons_block fc_social_icons_block unordered_list justify-content-center">
                        <li>
                          <a aria-label="Calling" href="#">
                            <i class="fa-solid fa-phone-volume fa-fw"></i>
                          </a>
                        </li>
                        <li>
                          <a aria-label="Linkedin" href="#">
                            <i class="fa-brands fa-linkedin-in fa-fw"></i>
                          </a>
                        </li>
                        <li>
                          <a aria-label="Instagram" href="#">
                            <i class="fa-brands fa-instagram fa-fw"></i>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="team_block style_2">
                    <div class="team_member_image">
                      <img src="assets/images/team/team_member_image_6.webp" alt="Team Member Image">
                    </div>
                    <div class="team_member_content">
                      <h3 class="team_member_name">Emma Sophia</h3>
                      <p>Financial Advisor</p>
                      <ul class="social_icons_block fc_social_icons_block unordered_list justify-content-center">
                        <li>
                          <a aria-label="Calling" href="#">
                            <i class="fa-solid fa-phone-volume fa-fw"></i>
                          </a>
                        </li>
                        <li>
                          <a aria-label="Linkedin" href="#">
                            <i class="fa-brands fa-linkedin-in fa-fw"></i>
                          </a>
                        </li>
                        <li>
                          <a aria-label="Instagram" href="#">
                            <i class="fa-brands fa-instagram fa-fw"></i>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="team_block style_2">
                    <div class="team_member_image">
                      <img src="assets/images/team/team_member_image_7.webp" alt="Team Member Image">
                    </div>
                    <div class="team_member_content">
                      <h3 class="team_member_name">Serhiy Yaroslav</h3>
                      <p>Retirement Planner</p>
                      <ul class="social_icons_block fc_social_icons_block unordered_list justify-content-center">
                        <li>
                          <a aria-label="Calling" href="#">
                            <i class="fa-solid fa-phone-volume fa-fw"></i>
                          </a>
                        </li>
                        <li>
                          <a aria-label="Linkedin" href="#">
                            <i class="fa-brands fa-linkedin-in fa-fw"></i>
                          </a>
                        </li>
                        <li>
                          <a aria-label="Instagram" href="#">
                            <i class="fa-brands fa-instagram fa-fw"></i>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="team_block style_2">
                    <div class="team_member_image">
                      <img src="assets/images/team/team_member_image_8.webp" alt="Team Member Image">
                    </div>
                    <div class="team_member_content">
                      <h3 class="team_member_name">Jordan Eugenio</h3>
                      <p>Tax Consultant</p>
                      <ul class="social_icons_block fc_social_icons_block unordered_list justify-content-center">
                        <li>
                          <a aria-label="Calling" href="#">
                            <i class="fa-solid fa-phone-volume fa-fw"></i>
                          </a>
                        </li>
                        <li>
                          <a aria-label="Linkedin" href="#">
                            <i class="fa-brands fa-linkedin-in fa-fw"></i>
                          </a>
                        </li>
                        <li>
                          <a aria-label="Instagram" href="#">
                            <i class="fa-brands fa-instagram fa-fw"></i>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <!-- Team Section - End
            ================================================== -->

            <!-- Portfolio Section - Start
            ================================================== -->
            <section class="portfolio_section">
              <div class="row justify-content-lg-between">
                <div class="col-lg-5">
                  <div class="heading_block text-white mb-lg-0">
                    <div class="badge style_2 text-uppercase">
                      <i class="fa-solid fa-circle text-primary"></i>
                      Complete Projects
                      <i class="fa-solid fa-circle text-primary"></i>
                    </div>
                    <h2 class="heading_text">
                      Our some Completed project list
                    </h2>
                    <p class="heading_description mb-5">
                      Within our financial consulting agency, we take pride in track  of successfully completed projects.
                    </p>
                    <a class="btn bg-primary rounded-pill" href="contact.html">
                      <span class="btn_label">Book a Meeting</span>
                      <span class="btn_icon"><svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M19.7071 8.70711C20.0976 8.31658 20.0976 7.68342 19.7071 7.29289L13.3431 0.928932C12.9526 0.538408 12.3195 0.538408 11.9289 0.928932C11.5384 1.31946 11.5384 1.95262 11.9289 2.34315L17.5858 8L11.9289 13.6569C11.5384 14.0474 11.5384 14.6805 11.9289 15.0711C12.3195 15.4616 12.9526 15.4616 13.3431 15.0711L19.7071 8.70711ZM0 9H19V7H0V9Z" fill="white" />
                      </svg></span>
                    </a>
                  </div>
                </div>
                <div class="col-lg-6">
                  <a class="image_hover_effect_block" href="project_details.html">
                    <span class="image_wrap">
                      <img src="assets/images/projects/project_image_8.webp" alt="Project Image">
                    </span>
                    <span class="content_wrap">
                      <strong class="item_title">Finance Consultancy</strong>
                      <small class="item_tag">Advisory</small>
                    </span>
                  </a>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                  <a class="image_hover_effect_block" href="project_details.html">
                    <span class="image_wrap">
                      <img src="assets/images/projects/project_image_9.webp" alt="Project Image">
                    </span>
                    <span class="content_wrap">
                      <strong class="item_title">Finance Consultancy</strong>
                      <small class="item_tag">Advisory</small>
                    </span>
                  </a>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                  <a class="image_hover_effect_block" href="project_details.html">
                    <span class="image_wrap">
                      <img src="assets/images/projects/project_image_10.webp" alt="Project Image">
                    </span>
                    <span class="content_wrap">
                      <strong class="item_title">Finance Consultancy</strong>
                      <small class="item_tag">Advisory</small>
                    </span>
                  </a>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                  <a class="image_hover_effect_block" href="project_details.html">
                    <span class="image_wrap">
                      <img src="assets/images/projects/project_image_11.webp" alt="Project Image">
                    </span>
                    <span class="content_wrap">
                      <strong class="item_title">Finance Consultancy</strong>
                      <small class="item_tag">Advisory</small>
                    </span>
                  </a>
                </div>
              </div>
            </section>
            <!-- Portfolio Section - End
            ================================================== -->
          </div>

          <div class="decoration_item shape_coin wow fadeInUp" data-wow-delay=".1s">
            <img src="assets/images/shapes/shape_coin_1.svg" alt="Dollar Coin">
          </div>
          <div class="decoration_item shape_note_1 wow fadeInUp" data-wow-delay=".2s">
            <img src="assets/images/shapes/shape_note_1.svg" alt="Dollar Note">
          </div>
          <div class="decoration_item shape_note_2 wow fadeInUp" data-wow-delay=".1s">
            <img src="assets/images/shapes/shape_note_2.svg" alt="Dollar Note">
          </div>
          <div class="decoration_item shape_percent wow fadeInUp" data-wow-delay=".2s">
            <img src="assets/images/shapes/shape_percent_1.svg" alt="Discount Percent">
          </div>
          <div class="decoration_item shape_nate_1 wow fadeInUp" data-wow-delay=".1s">
            <img src="assets/images/shapes/shape_nate_22.svg" alt="Shape Flow">
          </div>
          <div class="decoration_item shape_nate_2 wow fadeInUp" data-wow-delay=".2s">
            <img src="assets/images/shapes/shape_nate_23.svg" alt="Shape Flow">
          </div>
        </div>

        <!-- Pricing Section - Start
        ================================================== -->
        <section class="pricing_section section_space section_decoration">
          <div class="container">
            <div class="heading_block text-center">
              <div class="badge style_2 text-uppercase">
                <i class="fa-solid fa-circle text-primary"></i>
                Flexible Pricing Plan
                <i class="fa-solid fa-circle text-primary"></i>
              </div>
              <h2 class="heading_text mb-0">
                We Offered Best Pricing
              </h2>
            </div>

            <div class="btns_group text-center pt-0">
              <button class="pricing_toggle_btn text-dark" type="button">
                <span><small class="badge bg-danger">30%</small> Billed Annually</span>
                <span class="switch_btn bg-dark"></span>
                <span>Billed Monthly</span>
              </button>
            </div>

            <div class="pricing_blocks_wrapper">
              <div class="pricing_block bg-dark style_2">
                <div class="pricing_amount">
                  <div class="pricing_amount_monthly">
                    <span>$29.00</span>
                    <small>Per Month</small>
                  </div>
                  <div class="pricing_amount_yearly">
                    <span>$19.00</span>
                    <small>Month (billed annually)</small>
                  </div>
                </div>
                <div class="pricing_info">
                  <h3 class="pricing_title text-white mb-0">
                    Basic plan: Financial Assessment
                  </h3>
                  <hr>
                  <a class="btn bg-secondary w-100 m-0" href="pricing.html">
                    <span class="btn_label">Get The Plan Now</span>
                    <span class="btn_icon"><svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M19.7071 8.70711C20.0976 8.31658 20.0976 7.68342 19.7071 7.29289L13.3431 0.928932C12.9526 0.538408 12.3195 0.538408 11.9289 0.928932C11.5384 1.31946 11.5384 1.95262 11.9289 2.34315L17.5858 8L11.9289 13.6569C11.5384 14.0474 11.5384 14.6805 11.9289 15.0711C12.3195 15.4616 12.9526 15.4616 13.3431 15.0711L19.7071 8.70711ZM0 9H19V7H0V9Z" fill="white" />
                    </svg></span>
                  </a>
                </div>
                <div class="pricing_features text-muted">
                  <h3 class="features_title">Featured Include:</h3>
                  <ul class="iconlist_block unordered_list_block">
                    <li>
                      <span class="iconlist_icon"><i class="fa-regular fa-check"></i></span>
                      <span class="iconlist_text">Financial Planning</span>
                    </li>
                    <li>
                      <span class="iconlist_icon"><i class="fa-regular fa-check"></i></span>
                      <span class="iconlist_text">Investment Management</span>
                    </li>
                    <li>
                      <span class="iconlist_icon"><i class="fa-regular fa-check"></i></span>
                      <span class="iconlist_text">Retirement Planning</span>
                    </li>
                    <li class="del">
                      <span class="iconlist_icon"><i class="fa-regular fa-check"></i></span>
                      <span class="iconlist_text">Tax Planning</span>
                    </li>
                    <li class="del">
                      <span class="iconlist_icon"><i class="fa-regular fa-check"></i></span>
                      <span class="iconlist_text">Risk Management</span>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="pricing_block bg-dark style_2">
                <div class="pricing_amount bg-primary text-dark">
                  <div class="pricing_amount_monthly">
                    <span>$59.00</span>
                    <small>Per Month</small>
                  </div>
                  <div class="pricing_amount_yearly">
                    <span>$49.00</span>
                    <small>Month (billed annually)</small>
                  </div>
                </div>
                <div class="pricing_info">
                  <h3 class="pricing_title text-white mb-0">
                    Team plan: Personalized Financial Plan
                  </h3>
                  <hr>
                  <a class="btn bg-secondary w-100 m-0" href="pricing.html">
                    <span class="btn_label">Get The Plan Now</span>
                    <span class="btn_icon"><svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M19.7071 8.70711C20.0976 8.31658 20.0976 7.68342 19.7071 7.29289L13.3431 0.928932C12.9526 0.538408 12.3195 0.538408 11.9289 0.928932C11.5384 1.31946 11.5384 1.95262 11.9289 2.34315L17.5858 8L11.9289 13.6569C11.5384 14.0474 11.5384 14.6805 11.9289 15.0711C12.3195 15.4616 12.9526 15.4616 13.3431 15.0711L19.7071 8.70711ZM0 9H19V7H0V9Z" fill="white" />
                    </svg></span>
                  </a>
                </div>
                <div class="pricing_features text-muted">
                  <h3 class="features_title">Featured Include:</h3>
                  <ul class="iconlist_block unordered_list_block">
                    <li>
                      <span class="iconlist_icon"><i class="fa-regular fa-check"></i></span>
                      <span class="iconlist_text">Financial Planning</span>
                    </li>
                    <li>
                      <span class="iconlist_icon"><i class="fa-regular fa-check"></i></span>
                      <span class="iconlist_text">Investment Management</span>
                    </li>
                    <li>
                      <span class="iconlist_icon"><i class="fa-regular fa-check"></i></span>
                      <span class="iconlist_text">Retirement Planning</span>
                    </li>
                    <li>
                      <span class="iconlist_icon"><i class="fa-regular fa-check"></i></span>
                      <span class="iconlist_text">Tax Planning</span>
                    </li>
                    <li class="del">
                      <span class="iconlist_icon"><i class="fa-regular fa-check"></i></span>
                      <span class="iconlist_text">Risk Management</span>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="pricing_block bg-dark style_2">
                <div class="pricing_amount">
                  <div class="pricing_amount_monthly">
                    <span>$119.00</span>
                    <small>Per Month</small>
                  </div>
                  <div class="pricing_amount_yearly">
                    <span>$99.00</span>
                    <small>Month (billed annually)</small>
                  </div>
                </div>
                <div class="pricing_info">
                  <h3 class="pricing_title text-white mb-0">
                    Enterprise plan: Ongoing Support and Review
                  </h3>
                  <hr>
                  <a class="btn bg-secondary w-100 m-0" href="pricing.html">
                    <span class="btn_label">Get The Plan Now</span>
                    <span class="btn_icon"><svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M19.7071 8.70711C20.0976 8.31658 20.0976 7.68342 19.7071 7.29289L13.3431 0.928932C12.9526 0.538408 12.3195 0.538408 11.9289 0.928932C11.5384 1.31946 11.5384 1.95262 11.9289 2.34315L17.5858 8L11.9289 13.6569C11.5384 14.0474 11.5384 14.6805 11.9289 15.0711C12.3195 15.4616 12.9526 15.4616 13.3431 15.0711L19.7071 8.70711ZM0 9H19V7H0V9Z" fill="white" />
                    </svg></span>
                  </a>
                </div>
                <div class="pricing_features text-muted">
                  <h3 class="features_title">Featured Include:</h3>
                  <ul class="iconlist_block unordered_list_block">
                    <li>
                      <span class="iconlist_icon"><i class="fa-regular fa-check"></i></span>
                      <span class="iconlist_text">Financial Planning</span>
                    </li>
                    <li>
                      <span class="iconlist_icon"><i class="fa-regular fa-check"></i></span>
                      <span class="iconlist_text">Investment Management</span>
                    </li>
                    <li>
                      <span class="iconlist_icon"><i class="fa-regular fa-check"></i></span>
                      <span class="iconlist_text">Retirement Planning</span>
                    </li>
                    <li>
                      <span class="iconlist_icon"><i class="fa-regular fa-check"></i></span>
                      <span class="iconlist_text">Tax Planning</span>
                    </li>
                    <li>
                      <span class="iconlist_icon"><i class="fa-regular fa-check"></i></span>
                      <span class="iconlist_text">Risk Management</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>


          <div class="decoration_item shape_nate_1">
            <img src="assets/images/shapes/shape_nate_3.svg" alt="Shape Line Flow">
          </div>
          <div class="decoration_item shape_nate_2">
            <img src="assets/images/shapes/shape_nate_3.svg" alt="Shape Line Flow">
          </div>
          <div class="decoration_item shape_nate_3">
            <img src="assets/images/shapes/shape_nate_4.svg" alt="Shape Line Flow">
          </div>
          <div class="decoration_item shape_nate_4">
            <img src="assets/images/shapes/shape_nate_4.svg" alt="Shape Line Flow">
          </div>
        </section>
        <!-- Pricing Section - End
        ================================================== -->

        <div class="fc_decoration_wrap bg-dark section_decoration section_space overflow-hidden">
          <div class="container">
            <!-- Review Section - Start
            ================================================== -->
            <section class="review_section section_space pt-0">
              <div class="heading_block text-white text-center">
                <div class="badge style_2 text-uppercase">
                  <i class="fa-solid fa-circle text-primary"></i>
                  Our Reviews
                  <i class="fa-solid fa-circle text-primary"></i>
                </div>
                <h2 class="heading_text mb-0">
                  What Clients Say About Us
                </h2>
              </div>

              <div class="review_carousel swiper pt-0">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="review_block_3 bg-secondary text-start" style="background-image: url('assets/images/shapes/shape_pattern_4.svg');">
                      <div class="quote_icon">
                        <img src="assets/images/icons/icon_quote.svg" alt="Quote Icon">
                      </div>
                      <p class="review_comment">
                        "Synox Consulting Agency exceeded my expectations. Their tailored  plan aligned perfectly with my goals. Highly recommended!"
                      </p>
                      <div class="authorbox_block">
                        <div class="author_image">
                          <img src="assets/images/avatar/avatar_image_1.webp" alt="Author Avatar">
                        </div>
                        <div class="author_info">
                          <h3 class="author_name">Hawthorn Sage</h3>
                          <span class="author_designation">Our Clients</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="review_block_3 bg-secondary text-start" style="background-image: url('assets/images/shapes/shape_pattern_4.svg');">
                      <div class="quote_icon">
                        <img src="assets/images/icons/icon_quote.svg" alt="Quote Icon">
                      </div>
                      <p class="review_comment">
                        "Exceptional service from Synox Their team's expert advice and personalized  helped me achieve my financial goals quickly."
                      </p>
                      <div class="authorbox_block">
                        <div class="author_image">
                          <img src="assets/images/avatar/avatar_image_3.webp" alt="Author Avatar">
                        </div>
                        <div class="author_info">
                          <h3 class="author_name">Rosemary Violet</h3>
                          <span class="author_designation">Our Clients</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="review_block_3 bg-secondary text-start" style="background-image: url('assets/images/shapes/shape_pattern_4.svg');">
                      <div class="quote_icon">
                        <img src="assets/images/icons/icon_quote.svg" alt="Quote Icon">
                      </div>
                      <p class="review_comment">
                        "Selecting Synox was among my best decisions. Their clear advice, their support empowered me to make informed financial..."
                      </p>
                      <div class="authorbox_block">
                        <div class="author_image">
                          <img src="assets/images/avatar/avatar_image_2.webp" alt="Author Avatar">
                        </div>
                        <div class="author_info">
                          <h3 class="author_name">Reynolds anthony</h3>
                          <span class="author_designation">Our Clients</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="review_block_3 bg-secondary text-start" style="background-image: url('assets/images/shapes/shape_pattern_4.svg');">
                      <div class="quote_icon">
                        <img src="assets/images/icons/icon_quote.svg" alt="Quote Icon">
                      </div>
                      <p class="review_comment">
                        "Synox Consulting Agency exceeded my expectations. Their tailored  plan aligned perfectly with my goals. Highly recommended!"
                      </p>
                      <div class="authorbox_block">
                        <div class="author_image">
                          <img src="assets/images/avatar/avatar_image_1.webp" alt="Author Avatar">
                        </div>
                        <div class="author_info">
                          <h3 class="author_name">Hawthorn Sage</h3>
                          <span class="author_designation">Our Clients</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="review_block_3 bg-secondary text-start" style="background-image: url('assets/images/shapes/shape_pattern_4.svg');">
                      <div class="quote_icon">
                        <img src="assets/images/icons/icon_quote.svg" alt="Quote Icon">
                      </div>
                      <p class="review_comment">
                        "Exceptional service from Synox Their team's expert advice and personalized  helped me achieve my financial goals quickly."
                      </p>
                      <div class="authorbox_block">
                        <div class="author_image">
                          <img src="assets/images/avatar/avatar_image_3.webp" alt="Author Avatar">
                        </div>
                        <div class="author_info">
                          <h3 class="author_name">Rosemary Violet</h3>
                          <span class="author_designation">Our Clients</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="review_block_3 bg-secondary text-start" style="background-image: url('assets/images/shapes/shape_pattern_4.svg');">
                      <div class="quote_icon">
                        <img src="assets/images/icons/icon_quote.svg" alt="Quote Icon">
                      </div>
                      <p class="review_comment">
                        "Selecting Synox was among my best decisions. Their clear advice, their support empowered me to make informed financial..."
                      </p>
                      <div class="authorbox_block">
                        <div class="author_image">
                          <img src="assets/images/avatar/avatar_image_2.webp" alt="Author Avatar">
                        </div>
                        <div class="author_info">
                          <h3 class="author_name">Reynolds anthony</h3>
                          <span class="author_designation">Our Clients</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="review_pagination"></div>
              </div>
            </section>
            <!-- Review Section - End
            ================================================== -->

            <!-- Contact Section - Start
            ================================================== -->
            <section class="contact_section">
              <div class="row">
                <div class="col-lg-6">
                  <div class="image_block rounded">
                    <img src="assets/images/about/about_image_5.webp" alt="Support Woman Image">
                  </div>
                  <div class="fc_career_box bg-secondary rounded mb-0">
                    <div class="focus_title text-uppercase text-white">
                      <img src="assets/images/icons/icon_target.svg" alt="Icon Target">
                      Our Mission
                    </div>
                    <h3 class="title_text text-white mb-2">Build a career at Synox!</h3>
                    <p>
                      Revealing the talents and leaders of tomorrow.
                    </p>
                    <a class="btn bg-dark rounded-pill" href="career.html">
                      <span class="btn_label">I Want to be Part of the Team</span>
                      <span class="btn_icon"><svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M19.7071 8.70711C20.0976 8.31658 20.0976 7.68342 19.7071 7.29289L13.3431 0.928932C12.9526 0.538408 12.3195 0.538408 11.9289 0.928932C11.5384 1.31946 11.5384 1.95262 11.9289 2.34315L17.5858 8L11.9289 13.6569C11.5384 14.0474 11.5384 14.6805 11.9289 15.0711C12.3195 15.4616 12.9526 15.4616 13.3431 15.0711L19.7071 8.70711ZM0 9H19V7H0V9Z" fill="white" />
                      </svg></span>
                    </a>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="fc_career_box bg-secondary rounded mt-0">
                    <div class="focus_title text-uppercase text-white">
                      <img src="assets/images/icons/icon_mail.svg" alt="Icon Mail">
                      Contact Us
                    </div>
                    <h3 class="title_text text-white">Do you have questions or went more information?</h3>
                    <form action="#">
                      <div class="row">
                        <div class="col-md-6">
                          <div class="form-group">
                            <input class="form-control" type="text" name="name" placeholder="Carlo Castillo" required>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-group">
                            <input class="form-control" type="email" name="email" placeholder="alma.lawson@example.com" required>
                          </div>
                        </div>
                        <div class="col-12">
                          <div class="form-group">
                            <input class="form-control" type="tel" name="phone" placeholder="+88 (0) 101 0000 000" required>
                          </div>
                          <div class="form-group">
                            <textarea class="form-control" name="message" placeholder="Write about your self..." required></textarea>
                          </div>
                          <button class="btn bg-dark rounded-pill" type="submit">
                            <span class="btn_label">Send Message</span>
                            <span class="btn_icon"><svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M19.7071 8.70711C20.0976 8.31658 20.0976 7.68342 19.7071 7.29289L13.3431 0.928932C12.9526 0.538408 12.3195 0.538408 11.9289 0.928932C11.5384 1.31946 11.5384 1.95262 11.9289 2.34315L17.5858 8L11.9289 13.6569C11.5384 14.0474 11.5384 14.6805 11.9289 15.0711C12.3195 15.4616 12.9526 15.4616 13.3431 15.0711L19.7071 8.70711ZM0 9H19V7H0V9Z" fill="white" />
                            </svg></span>
                          </button>
                        </div>
                      </div>
                    </form>
                  </div>
                  <div class="image_block rounded">
                    <img src="assets/images/about/about_image_6.webp" alt="Support Woman Image">
                  </div>
                </div>
              </div>
            </section>
            <!-- Contact Section - End
            ================================================== -->
          </div>

          <div class="decoration_item shape_coin_2" data-parallax='{"y" : 100, "smoothness": 10}'>
            <img src="assets/images/shapes/shape_coin_1.svg" alt="Dollar Coin">
          </div>
          <div class="decoration_item shape_note_3" data-parallax='{"y" : -100, "smoothness": 10}'>
            <img src="assets/images/shapes/shape_note_1.svg" alt="Dollar Note">
          </div>
          <div class="decoration_item shape_nate_3">
            <img src="assets/images/shapes/shape_nate_24.svg" alt="Shape Flow">
          </div>
          <div class="decoration_item shape_nate_4">
            <img src="assets/images/shapes/shape_nate_25.svg" alt="Shape Flow">
          </div>
          <div class="decoration_item shape_nate_5">
            <img src="assets/images/shapes/shape_nate_26.svg" alt="Shape Flow">
          </div>
          <div class="decoration_item shape_nate_6">
            <img src="assets/images/shapes/shape_nate_27.svg" alt="Shape Flow">
          </div>
        </div>

        <!-- Blog Section - Start
        ================================================== -->
        <section class="blog_section section_space section_decoration">
          <div class="container">
            <div class="heading_block text-center">
              <div class="badge style_2 text-uppercase">
                <i class="fa-solid fa-circle text-primary"></i>
                Our Blog Post
                <i class="fa-solid fa-circle text-primary"></i>
              </div>
              <h2 class="heading_text mb-0">
                Our Latest Updates
              </h2>
            </div>

            <div class="row">
              <div class="col-lg-4">
                <div class="blog_post_block">
                  <div class="post_image">
                    <a href="blog_details.html">
                      <img src="assets/images/blogs/blog_image_16.webp" alt="Blog Post Image 1">
                    </a>
                  </div>
                  <div class="post_content">
                    <ul class="post_meta unordered_list text-uppercase">
                      <li>
                        <a href="#!">
                          <span class="meta_icon">
                            <img src="assets/images/icons/icon_tag.svg" alt="Icon tag">
                          </span>
                          <span class="meta_label">Help and Tips</span>
                        </a>
                      </li>
                      <li>
                        <a href="#!">
                          <span class="meta_icon">
                            <img src="assets/images/icons/icon_calendar.svg" alt="Icon Calendar">
                          </span>
                          <span class="meta_label">March 24, 2024</span>
                        </a>
                      </li>
                    </ul>
                    <h3 class="post_title">
                      <a href="blog_details.html">
                        Maximizing Strategies Effective for Wealth Management..
                      </a>
                    </h3>
                    <a class="btn-link" href="service_details.html">
                      <span class="btn_label">Read More</span>
                      <span class="btn_icon"><svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M19.7071 8.70711C20.0976 8.31658 20.0976 7.68342 19.7071 7.29289L13.3431 0.928932C12.9526 0.538408 12.3195 0.538408 11.9289 0.928932C11.5384 1.31946 11.5384 1.95262 11.9289 2.34315L17.5858 8L11.9289 13.6569C11.5384 14.0474 11.5384 14.6805 11.9289 15.0711C12.3195 15.4616 12.9526 15.4616 13.3431 15.0711L19.7071 8.70711ZM0 9H19V7H0V9Z" fill="#615959" />
                      </svg></span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="blog_post_block">
                  <div class="post_image">
                    <a href="blog_details.html">
                      <img src="assets/images/blogs/blog_image_17.webp" alt="Blog Post Image 1">
                    </a>
                  </div>
                  <div class="post_content">
                    <ul class="post_meta unordered_list text-uppercase">
                      <li>
                        <a href="#!">
                          <span class="meta_icon">
                            <img src="assets/images/icons/icon_tag.svg" alt="Icon tag">
                          </span>
                          <span class="meta_label">Finance and tax</span>
                        </a>
                      </li>
                      <li>
                        <a href="#!">
                          <span class="meta_icon">
                            <img src="assets/images/icons/icon_calendar.svg" alt="Icon Calendar">
                          </span>
                          <span class="meta_label">July 22, 2024</span>
                        </a>
                      </li>
                    </ul>
                    <h3 class="post_title">
                      <a href="blog_details.html">
                        Tax Planning Made Easy Expert Tips to Minimize Your Tax..
                      </a>
                    </h3>
                    <a class="btn-link" href="service_details.html">
                      <span class="btn_label">Read More</span>
                      <span class="btn_icon"><svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M19.7071 8.70711C20.0976 8.31658 20.0976 7.68342 19.7071 7.29289L13.3431 0.928932C12.9526 0.538408 12.3195 0.538408 11.9289 0.928932C11.5384 1.31946 11.5384 1.95262 11.9289 2.34315L17.5858 8L11.9289 13.6569C11.5384 14.0474 11.5384 14.6805 11.9289 15.0711C12.3195 15.4616 12.9526 15.4616 13.3431 15.0711L19.7071 8.70711ZM0 9H19V7H0V9Z" fill="#615959" />
                      </svg></span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="blog_post_block">
                  <div class="post_image">
                    <a href="blog_details.html">
                      <img src="assets/images/blogs/blog_image_18.webp" alt="Blog Post Image 1">
                    </a>
                  </div>
                  <div class="post_content">
                    <ul class="post_meta unordered_list text-uppercase">
                      <li>
                        <a href="#!">
                          <span class="meta_icon">
                            <img src="assets/images/icons/icon_tag.svg" alt="Icon tag">
                          </span>
                          <span class="meta_label">Help and Tips</span>
                        </a>
                      </li>
                      <li>
                        <a href="#!">
                          <span class="meta_icon">
                            <img src="assets/images/icons/icon_calendar.svg" alt="Icon Calendar">
                          </span>
                          <span class="meta_label">March 24, 2024</span>
                        </a>
                      </li>
                    </ul>
                    <h3 class="post_title">
                      <a href="blog_details.html">
                        Investing in Your Child's for Future  Save for Education Expenses..
                      </a>
                    </h3>
                    <a class="btn-link" href="service_details.html">
                      <span class="btn_label">Read More</span>
                      <span class="btn_icon"><svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M19.7071 8.70711C20.0976 8.31658 20.0976 7.68342 19.7071 7.29289L13.3431 0.928932C12.9526 0.538408 12.3195 0.538408 11.9289 0.928932C11.5384 1.31946 11.5384 1.95262 11.9289 2.34315L17.5858 8L11.9289 13.6569C11.5384 14.0474 11.5384 14.6805 11.9289 15.0711C12.3195 15.4616 12.9526 15.4616 13.3431 15.0711L19.7071 8.70711ZM0 9H19V7H0V9Z" fill="#615959" />
                      </svg></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="decoration_item shape_nate_1">
            <img src="assets/images/shapes/shape_nate_3.svg" alt="Shape Nate">
          </div>
          <div class="decoration_item shape_nate_2">
            <img src="assets/images/shapes/shape_nate_4.svg" alt="Shape Nate">
          </div>
        </section>
        <!-- Blog Section - End
        ================================================== -->

      </main>
      <!-- Main Body - End
      ================================================== -->

      <!-- Site Footer - Start
      ================================================== -->
      <footer class="site_footer footer_layout_4 section_decoration">
        <div class="cta_section bg-dark">
          <div class="container">
            <div class="heading_block mb-0">
              <div class="row align-items-center">
                <div class="col-lg-8">
                  <h2 class="heading_text mb-0 text-white">
                    Shall We Discuss Your Task?
                  </h2>
                </div>
                <div class="col-lg-4 text-lg-end">
                  <a class="btn bg-primary rounded-pill" href="contact.html">
                    <span class="btn_label">Book a Meeting</span>
                    <span class="btn_icon"><svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M19.7071 8.70711C20.0976 8.31658 20.0976 7.68342 19.7071 7.29289L13.3431 0.928932C12.9526 0.538408 12.3195 0.538408 11.9289 0.928932C11.5384 1.31946 11.5384 1.95262 11.9289 2.34315L17.5858 8L11.9289 13.6569C11.5384 14.0474 11.5384 14.6805 11.9289 15.0711C12.3195 15.4616 12.9526 15.4616 13.3431 15.0711L19.7071 8.70711ZM0 9H19V7H0V9Z" fill="white" />
                    </svg></span>
                  </a>
                </div>
              </div>
            </div>
            <hr class="m-0">
            <div class="contact_info">
              <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6">
                  <div class="iconbox_block icon_left">
                    <div class="iconbox_icon">
                      <img src="assets/images/icons/icon_email.svg" alt="Icon Email">
                    </div>
                    <div class="iconbox_content">
                      <h3 class="iconbox_title">Write to us</h3>
                      <p class="mb-0">
                        Synox@gmail.com
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                  <div class="iconbox_block icon_left">
                    <div class="iconbox_icon">
                      <img src="assets/images/icons/icon_calling_5.svg" alt="Icon Calling">
                    </div>
                    <div class="iconbox_content">
                      <h3 class="iconbox_title"> Call Us (USA)</h3>
                      <p class="mb-0">
                        +(1) 1230 452 8597
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                  <div class="iconbox_block icon_left">
                    <div class="iconbox_icon">
                      <img src="assets/images/icons/icon_map_mark.svg" alt="Icon Map Mark">
                    </div>
                    <div class="iconbox_content">
                      <h3 class="iconbox_title">Our Office</h3>
                      <p class="mb-0">
                        Waterloo, Park, Australia
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="container">
          <div class="newslatter_wrapper bg-dark" style="background-image: url('assets/images/backgrounds/newslatter_bg_image_1.webp');">
            <div class="row align-items-center justify-content-lg-between">
              <div class="col-lg-6">
                <div class="heading_block mb-0">
                  <div class="badge style_2 text-uppercase">
                    <i class="fa-solid fa-circle text-primary"></i>
                    Newsletter
                  </div>
                  <h2 class="heading_text mb-0">
                    Subscribe to The Free Newsletter to <br> Receive The Latest News
                  </h2>
                </div>
              </div>
              <div class="col-lg-6">
                <form action="#">
                  <div class="newslatter_form">
                    <input type="email" name="email" placeholder="Enter Your Email Address">
                    <button type="submit" class="btn bg-primary">
                      <span class="btn_label">Subscribe</span>
                      <span class="btn_icon"><svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M19.7071 8.70711C20.0976 8.31658 20.0976 7.68342 19.7071 7.29289L13.3431 0.928932C12.9526 0.538408 12.3195 0.538408 11.9289 0.928932C11.5384 1.31946 11.5384 1.95262 11.9289 2.34315L17.5858 8L11.9289 13.6569C11.5384 14.0474 11.5384 14.6805 11.9289 15.0711C12.3195 15.4616 12.9526 15.4616 13.3431 15.0711L19.7071 8.70711ZM0 9H19V7H0V9Z" fill="white" />
                      </svg></span>
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>

          <div class="row justify-content-lg-between">
            <div class="col-lg-3 col-md-6 col-sm-6">
              <h3 class="footer_info_title">Quick Links</h3>
              <ul class="iconlist_block unordered_list_block mb-0">
                <li>
                  <a href="#!">
                    <span class="iconlist_text">About Us</span>
                  </a>
                </li>
                <li>
                  <a href="#!">
                    <span class="iconlist_text">Services</span>
                  </a>
                </li>
                <li>
                  <a href="#!">
                    <span class="iconlist_text">Cases</span>
                  </a>
                </li>
                <li>
                  <a href="#!">
                    <span class="iconlist_text">Pricing</span>
                  </a>
                </li>
                <li>
                  <a href="#!">
                    <span class="iconlist_text">Contact</span>
                  </a>
                </li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
              <h3 class="footer_info_title">Useful Links</h3>
              <ul class="iconlist_block unordered_list_block mb-0">
                <li>
                  <a href="#!">
                    <span class="iconlist_text">Privacy Policy</span>
                  </a>
                </li>
                <li>
                  <a href="#!">
                    <span class="iconlist_text">Support</span>
                  </a>
                </li>
                <li>
                  <a href="#!">
                    <span class="iconlist_text">Disclaimer</span>
                  </a>
                </li>
                <li>
                  <a href="#!">
                    <span class="iconlist_text">Conditions</span>
                  </a>
                </li>
                <li>
                  <a href="#!">
                    <span class="iconlist_text">FAQ</span>
                  </a>
                </li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
              <h3 class="footer_info_title">Our Services</h3>
              <ul class="iconlist_block unordered_list_block mb-0">
                <li>
                  <a href="#!">
                    <span class="iconlist_text">Financial Planning</span>
                  </a>
                </li>
                <li>
                  <a href="#!">
                    <span class="iconlist_text">Tax Planning</span>
                  </a>
                </li>
                <li>
                  <a href="#!">
                    <span class="iconlist_text">Estate Planning</span>
                  </a>
                </li>
                <li>
                  <a href="#!">
                    <span class="iconlist_text">Risk Management</span>
                  </a>
                </li>
                <li>
                  <a href="#!">
                    <span class="iconlist_text">Cash Flow Analysis</span>
                  </a>
                </li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
              <h3 class="footer_info_title">Sales Info</h3>
              <ul class="iconlist_block unordered_list_block mb-0">
                <li>
                  <a href="#!">
                    <span class="iconlist_text">Consultancy</span>
                  </a>
                </li>
                <li>
                  <a href="#!">
                    <span class="iconlist_text">Marketing</span>
                  </a>
                </li>
                <li>
                  <a href="#!">
                    <span class="iconlist_text">Market Growth</span>
                  </a>
                </li>
                <li>
                  <a href="#!">
                    <span class="iconlist_text">Collaboration </span>
                  </a>
                </li>
                <li>
                  <a href="#!">
                    <span class="iconlist_text">Investment</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="footer_bottom bg-dark">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-6">
                <p class="copyright_text mb-0">
                  Copyright © 2024 Synox, All rights reserved.
                </p>
              </div>
              <div class="col-lg-6">
                <ul class="social_icons_block fc_social_icons_block unordered_list justify-content-center justify-content-lg-end">
                  <li>
                    <a aria-label="Twitter X" href="#!">
                      <svg viewBox="0 0 15 15" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8.92704 6.35148L14.5111 0H13.1879L8.33921 5.5149L4.4666 0H0L5.85615 8.3395L0 15H1.32333L6.44364 9.17608L10.5334 15H15L8.92671 6.35148H8.92704ZM7.11456 8.41297L6.52121 7.58255L1.80014 0.974755H3.83269L7.64265 6.30746L8.236 7.13788L13.1885 14.0696H11.156L7.11456 8.41329V8.41297Z"></path>
                      </svg>
                    </a>
                  </li>
                  <li><a aria-label="Facebook" href="#!"><i class="fa-brands fa-facebook-f"></i></a></li>
                  <li><a aria-label="Linkedin" href="#!"><i class="fa-brands fa-linkedin-in"></i></a></li>
                  <li><a aria-label="Paper Plane" href="#!"><i class="fa-solid fa-paper-plane"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="decoration_item shape_nate_1">
          <img src="assets/images/shapes/shape_nate_3.svg" alt="Shape Nate">
        </div>
        
        <div class="decoration_item shape_nate_2">
          <img src="assets/images/shapes/shape_nate_3.svg" alt="Shape Nate">
        </div>
      </footer>
      <!-- Site Footer - End
      ================================================== -->

    </div>
    <!-- Body Wrap - End -->

    <!-- Fraimwork - Jquery Include -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-dropdown-ml-hack.min.js"></script>

    <!-- Carousel - Jquery Include -->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!-- Animations - jquery include -->
    <script src="assets/js/parallaxie.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>
    <script src="assets/js/wow.min.js"></script>

    <!-- Video & Image Popup - Jquery Include -->
    <script src="assets/js/magnific-popup.min.js"></script>

    <!-- Counter - Jquery Include -->
    <script src="assets/js/appear.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>

    <!-- Content Auto Sliding - jquery include -->
    <script src="assets/js/ticker.min.js"></script>

    <!-- Custom - Jquery Include -->
    <script src="assets/js/main.js"></script>

  </body>

<!-- Mirrored from html.xpressbuddy.com/synox/index_financial_consulting.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 15 Nov 2024 05:08:42 GMT -->
</html>