<!doctype html>
<html lang="en">

  
<!-- Mirrored from html.xpressbuddy.com/synox/index_car_insurance.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 15 Nov 2024 05:08:21 GMT -->
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="thumbnail" content="assets/images/synox_page_thumbnail.webp">
    <meta name="description" content="Synox – Finance & Consulting Site Template.">
    <meta name="keywords" content="Finance & Consulting Bootstrap Site Template">
    <meta name="author" content="XpressBuddy">

    <title>Car Insurance – Synox – Finance & Consulting Site Template.</title>
    <link rel="shortcut icon" href="assets/images/site_logo/favourite_icon_3.svg">

    <!-- Fraimwork - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <!-- Icon - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/fontawesome.css">

    <!-- Animation - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.min.css">

    <!-- Carousel - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/swiper-bundle.min.css">

    <!-- Video & Image Popup - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.min.css">

    <!-- Counter - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/odometer.min.css">

    <!-- Custom - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

  </head>


  <body class="car_insurance bg-light">

    <!-- Body Wrap - Start -->
    <div class="page_wrapper">

      <!-- Back To Top - Start -->
      <div class="backtotop">
        <a href="#" class="scroll">
          <i class="fa-solid fa-arrow-up"></i>
        </a>
      </div>
      <!-- Back To Top - End -->

      <!-- Site Header - Start
      ================================================== -->
      <header class="site_header header_layout_3">
        <div class="xb-header stricky">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-3 col-5">
                <div class="site_logo">
                  <a class="site_link" href="index.html">
                    <img src="assets/images/site_logo/site_logo_black_2.svg" alt="Site Logo White">
                  </a>
                </div>
              </div>
              <div class="col-lg-6 col-2">
                <nav class="main_menu navbar navbar-expand-lg">
                  <div class="main_menu_inner collapse navbar-collapse justify-content-lg-center" id="main_menu_dropdown">
                    <ul class="main_menu_list unordered_list justify-content-center">
                      <li class="dropdown active">
                        <a class="nav-link" href="#" id="home_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Home
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="home_submenu">
                          <li><a href="index.html">Investment Solution</a></li>
                          <li><a href="index_online_banking.html">Online Banking</a></li>
                          <li><a href="index_payment_solutions.html">Payment Solutions</a></li>
                          <li><a href="index_insurance.html">Insurance</a></li>
                          <li class="active"><a href="index_car_insurance.html">Car Insurance</a></li>
                          <li><a href="index_financial_consulting.html">Financial Consulting</a></li>
                        </ul>
                      </li>
                      <li class="dropdown">
                        <a class="nav-link" href="#" id="services_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Services
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="services_submenu">
                          <li><a href="services.html">Our Services</a></li>
                          <li><a href="service_details.html">Service Details</a></li>
                        </ul>
                      </li>
                      <li class="dropdown">
                        <a class="nav-link" href="#" id="projects_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Projects
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="projects_submenu">
                          <li><a href="projects.html">Our Projects</a></li>
                          <li><a href="project_details.html">Project Details</a></li>
                        </ul>
                      </li>
                      <li class="dropdown">
                        <a class="nav-link" href="#" id="pages_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Pages
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="pages_submenu">
                          <li><a href="contact.html">Help Center</a></li>
                          <li class="dropdown">
                            <a class="nav-link" href="#" id="blog_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Blogs
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="blog_submenu">
                              <li><a href="blog.html">Our Blogs</a></li>
                              <li><a href="blog_details.html">Blog Details</a></li>
                            </ul>
                          </li>
                          <li class="dropdown">
                            <a class="nav-link" href="#" id="career_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Career
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="career_submenu">
                              <li><a href="career.html">Join Us</a></li>
                              <li><a href="career_details.html">Job Details</a></li>
                            </ul>
                          </li>
                          <li><a href="error.html">404 Error</a></li>
                        </ul>
                      </li>
                      <li><a href="pricing.html">Pricing</a></li>
                    </ul>
                  </div>
                </nav>
              </div>
              <div class="col-lg-3 col-5">
                <ul class="btns_group p-0 m-0 unordered_list justify-content-end">
                  <li>
                    <button class="mobile_menu_btn bg-primary text-white" type="button" data-bs-toggle="collapse" data-bs-target="#main_menu_dropdown" aria-expanded="false" aria-label="Toggle navigation">
                      <i class="far fa-bars"></i>
                    </button>
                  </li>
                  <li>
                    <a class="hotline_btn bg-dark" href="tel:8005550199">
                      <span class="btn_icon">
                        <img src="assets/images/icons/icon_calling_7.svg" alt="Icon Calling">
                      </span>
                      <span class="btn_label" data-text="Hotline: (800) 555‑0199">Hotline: (800) 555‑0199</span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- Site Header - End
      ================================================== -->

      <!-- Main Body - Start
      ================================================== -->
      <main class="page_content">

        <!-- Hero Section - Start
        ================================================== -->
        <section class="hero_section hero_car_insurance bg-primary section_decoration" style="background-image: url('assets/images/shapes/shape_car_path_1.png');">
          <div class="hero_car"><img data-parallax='{"y" : 80, "smoothness": 10}' src="assets/images/hero/car.png" alt=""></div>
          <div class="container">
            <div class="row align-items-center justify-content-lg-between">
              <div class="col-lg-6">
                <h1 class="hero_title text-white wow fadeInUp" data-wow-delay=".1s">
                  Elevate Your Drive with Trusted Car Insurance!
                </h1>
                <p class="pe-lg-5 wow fadeInUp" data-wow-delay=".2s">
                  Drive with Peace of Mind: Unleash the Power of Reliable Car Insurance!
                </p>
                <div class="wow fadeInUp" data-wow-delay=".3s">
                  <a class="btn bg-secondary text-dark" href="contact.html">
                    <span class="btn_label">Find the Right Insurance</span>
                  </a>
                </div>
                <div class="rating_block wow fadeInUp" data-wow-delay=".4s">
                  <span>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                  </span>
                  <div class="rating_counter text-white">Rated 4.8 stars by customers on</div>
                </div>
                <ul class="clients_logo unordered_list wow fadeInUp" data-wow-delay=".5s">
                  <li>
                    <img src="assets/images/clients/client_logo_30.webp" alt="Client Logo">
                  </li>
                  <li>
                    <img src="assets/images/clients/client_logo_31.webp" alt="Client Logo">
                  </li>
                </ul>
              </div>
              <div class="col-lg-5">
                <form class="car_insurance_quote_form wow fadeInRight" data-wow-delay=".2s" action="#">
                  <h3 class="heading_text text-center">Get a Free Quote Now</h3>
                  <div class="form-group">
                    <input class="form-control" type="text" name="name" placeholder="Rasalina WIllmson" required>
                  </div>
                  <div class="form-group">
                    <select class="form-select" name="state">
                      <option value="state" selected>State</option>
                      <option value="volvo">Volvo</option>
                      <option value="saab">Saab</option>
                      <option value="mercedes">Mercedes</option>
                      <option value="audi">Audi</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <select class="form-select" name="zipcode">
                      <option value="zipcode" selected>Zip Code</option>
                      <option value="volvo">Volvo</option>
                      <option value="saab">Saab</option>
                      <option value="mercedes">Mercedes</option>
                      <option value="audi">Audi</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <input class="form-control" type="email" name="email" placeholder="Email Address" required>
                  </div>
                  <div class="form-group">
                    <input class="form-control" type="tel" name="phone" placeholder="Mobile Number" required>
                  </div>
                  <button class="btn bg-dark text-white" type="submit">
                    <span class="btn_label">Submit Now</span>
                  </button>
                </form>
              </div>
            </div>
          </div>

          <div class="decoration_item shape_nate_1">
            <img src="assets/images/shapes/shape_nate_36.svg" alt="Shape Nate">
          </div>
          <div class="decoration_item shape_nate_2">
            <img src="assets/images/shapes/shape_nate_36.svg" alt="Shape Nate">
          </div>
        </section>
        <!-- Hero Section - End
        ================================================== -->

        <!-- Process Section - Start
        ================================================== -->
        <section class="car_process_section section_space section_decoration">
          <div class="container">
            <div class="heading_block text-center">
              <h2 class="heading_text mb-0">
                Get Insured In 3 Easy Steps
              </h2>
            </div>

            <div class="row">
              <div class="col-lg-4 wow fadeInUp" data-wow-delay=".1s">
                <div class="iconbox_block car_insurance_process">
                  <div class="iconbox_icon">
                    <img src="assets/images/icons/icon_phone.svg" alt="Icon Phone">
                  </div>
                  <div class="iconbox_content">
                    <h3 class="iconbox_title">Create Your Account</h3>
                    <p class="mb-0">
                      Join Synox today! Creating your account is fast and easy.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 wow fadeInUp" data-wow-delay=".2s">
                <div class="iconbox_block car_insurance_process">
                  <div class="iconbox_icon">
                    <img src="assets/images/icons/icon_car_2.svg" alt="Icon Car">
                  </div>
                  <div class="iconbox_content">
                    <h3 class="iconbox_title">Choose The Best Car</h3>
                    <p class="mb-0">
                      Choosing the best car depends on  factors such as your budget
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 wow fadeInUp" data-wow-delay=".3s">
                <div class="iconbox_block car_insurance_process">
                  <div class="iconbox_icon">
                    <img src="assets/images/icons/icon_doc_2.svg" alt="Icon Doc">
                  </div>
                  <div class="iconbox_content">
                    <h3 class="iconbox_title">Manage Your Policy</h3>
                    <p class="mb-0">
                      We value the convenience and of comes managing your policy.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="decoration_item shape_nate_1">
            <img src="assets/images/shapes/shape_nate_37.svg" alt="Shape Nate">
          </div>
          <div class="decoration_item shape_nate_2">
            <img src="assets/images/shapes/shape_nate_38.svg" alt="Shape Nate">
          </div>
        </section>
        <!-- Process Section - End
        ================================================== -->

        <!-- Feature Section - Start
        ================================================== -->
        <section class="car_insurance_feature_section section_space pb-0 section_decoration bg-gradient bg-primary">
          <div class="container">
            <div class="heading_block text-center">
              <div class="row justify-content-center">
                <div class="col-lg-7">
                  <h2 class="heading_text mb-0 text-white">
                    That Makes Us the Best Car Insurance Provider
                  </h2>
                </div>
              </div>
            </div>

            <div class="table_wrapper">
              <table class="table table-bordered mb-0">
                <thead>
                  <tr>
                    <th scope="col">Advance Features</th>
                    <th scope="col">Comprehensive</th>
                    <th scope="col">Third-Party</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Instant Online Buying</td>
                    <td>
                      <img src="assets/images/icons/icon_check_3.svg" alt="Icon Check">
                    </td>
                    <td>
                      <img src="assets/images/icons/icon_close.svg" alt="Icon Close">
                    </td>
                  </tr>
                  <tr>
                    <td>No Hidden Fees</td>
                    <td>
                      <img src="assets/images/icons/icon_check_3.svg" alt="Icon Check">
                    </td>
                    <td>
                      <img src="assets/images/icons/icon_close.svg" alt="Icon Close">
                    </td>
                  </tr>
                  <tr>
                    <td>Save Time And Money</td>
                    <td>
                      <img src="assets/images/icons/icon_check_3.svg" alt="Icon Check">
                    </td>
                    <td>
                      <img src="assets/images/icons/icon_close.svg" alt="Icon Close">
                    </td>
                  </tr>
                  <tr>
                    <td>100% Independent</td>
                    <td>
                      <img src="assets/images/icons/icon_check_3.svg" alt="Icon Check">
                    </td>
                    <td>
                      <img src="assets/images/icons/icon_check_3.svg" alt="Icon Check">
                    </td>
                  </tr>
                  <tr>
                    <td>Compare Cost And Futures</td>
                    <td>
                      <img src="assets/images/icons/icon_check_3.svg" alt="Icon Check">
                    </td>
                    <td>
                      <img src="assets/images/icons/icon_close.svg" alt="Icon Close">
                    </td>
                  </tr>
                  <tr>
                    <td>Aveilable 24/7</td>
                    <td>
                      <img src="assets/images/icons/icon_check_3.svg" alt="Icon Check">
                    </td>
                    <td>
                      <img src="assets/images/icons/icon_close.svg" alt="Icon Close">
                    </td>
                  </tr>
                  <tr>
                    <td>No Claim Bonus</td>
                    <td>
                      <img src="assets/images/icons/icon_check_3.svg" alt="Icon Check">
                    </td>
                    <td>
                      <img src="assets/images/icons/icon_check_3.svg" alt="Icon Check">
                    </td>
                  </tr>
                  <tr>
                    <td>Claim Settlement Ratio</td>
                    <td>
                      <img src="assets/images/icons/icon_check_3.svg" alt="Icon Check">
                    </td>
                    <td>
                      <img src="assets/images/icons/icon_check_3.svg" alt="Icon Check">
                    </td>
                  </tr>
                  <tr>
                    <td>Own Damage Cover</td>
                    <td>
                      <img src="assets/images/icons/icon_check_3.svg" alt="Icon Check">
                    </td>
                    <td>
                      <img src="assets/images/icons/icon_close.svg" alt="Icon Close">
                    </td>
                  </tr>
                  <tr>
                    <td>Third party’s death or injury</td>
                    <td>
                      <img src="assets/images/icons/icon_check_3.svg" alt="Icon Check">
                    </td>
                    <td>
                      <img src="assets/images/icons/icon_close.svg" alt="Icon Close">
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <div class="decoration_item shape_car_path_1">
            <img src="assets/images/shapes/shape_car_path_2.webp" alt="Car Path">
          </div>
          <div class="decoration_item shape_car_path_2">
            <img src="assets/images/shapes/shape_car_path_3.webp" alt="Car Path">
          </div>
        </section>
        <!-- Feature Section - End
        ================================================== -->

        <!-- Client Logo Section - Start
        ================================================== -->
        <div class="client_logo_section section_space">
          <div class="container">
            <div class="clients_logo_carousel swiper bg-white">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="image_block">
                    <img src="assets/images/clients/client_logo_21.webp" alt="Client Logo">
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="image_block">
                    <img src="assets/images/clients/client_logo_22.webp" alt="Client Logo">
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="image_block">
                    <img src="assets/images/clients/client_logo_23.webp" alt="Client Logo">
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="image_block">
                    <img src="assets/images/clients/client_logo_24.webp" alt="Client Logo">
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="image_block">
                    <img src="assets/images/clients/client_logo_25.webp" alt="Client Logo">
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="image_block">
                    <img src="assets/images/clients/client_logo_27.webp" alt="Client Logo">
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="image_block">
                    <img src="assets/images/clients/client_logo_28.webp" alt="Client Logo">
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="image_block">
                    <img src="assets/images/clients/client_logo_29.webp" alt="Client Logo">
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="image_block">
                    <img src="assets/images/clients/client_logo_21.webp" alt="Client Logo">
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="image_block">
                    <img src="assets/images/clients/client_logo_22.webp" alt="Client Logo">
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="image_block">
                    <img src="assets/images/clients/client_logo_23.webp" alt="Client Logo">
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="image_block">
                    <img src="assets/images/clients/client_logo_24.webp" alt="Client Logo">
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="image_block">
                    <img src="assets/images/clients/client_logo_25.webp" alt="Client Logo">
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="image_block">
                    <img src="assets/images/clients/client_logo_27.webp" alt="Client Logo">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Client Logo Section - End
        ================================================== -->

        <!-- Call To Action Section - Start
        ================================================== -->
        <section class="car_insurance_cta_section section_decoration bg-gradient bg-primary">
          <div class="container">
            <div class="row">
              <div class="col-lg-6">
                <div class="car_insurance_cta">
                  <h3 class="heading_text">Do it Yourself</h3>
                  <p>
                    Compare quotes, choose your policy, and get same-day coverage in a few clicks.
                  </p>
                  <a class="btn bg-dark text-white" href="contact.html">
                    <span class="btn_label">Compare Quotes Online</span>
                  </a>
                  <div class="image_wrapper">
                    <div class="image_block">
                      <img src="assets/images/about/about_image_10.webp" alt="About Image">
                    </div>
                    <ul class="pricing_list unordered_list_block">
                      <li class="wow fadeInUp" data-wow-delay=".1s">
                        <div class="logo_image">
                          <img src="assets/images/clients/client_logo_32.webp" alt="Client Logo">
                        </div>
                        <div class="pricing_value">
                          <sup>$</sup>
                          <strong>99</strong>
                          <sub>/mo</sub>
                        </div>
                      </li>
                      <li class="wow fadeInUp" data-wow-delay=".2s">
                        <div class="logo_image">
                          <img src="assets/images/clients/client_logo_33.webp" alt="Client Logo">
                        </div>
                        <div class="pricing_value">
                          <sup>$</sup>
                          <strong>80</strong>
                          <sub>/mo</sub>
                        </div>
                      </li>
                      <li class="wow fadeInUp" data-wow-delay=".3s">
                        <div class="logo_image">
                          <img src="assets/images/clients/client_logo_34.webp" alt="Client Logo">
                        </div>
                        <div class="pricing_value">
                          <sup>$</sup>
                          <strong>95</strong>
                          <sub>/mo</sub>
                        </div>
                      </li>
                      <li class="wow fadeInUp" data-wow-delay=".4s">
                        <div class="logo_image">
                          <img src="assets/images/clients/client_logo_35.webp" alt="Client Logo">
                        </div>
                        <div class="pricing_value">
                          <sup>$</sup>
                          <strong>85</strong>
                          <sub>/mo</sub>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="car_insurance_cta">
                  <h3 class="heading_text">Full Service</h3>
                  <p>
                    Send us your current policy, and our agents will find a better fit for you.
                  </p>
                  <a class="btn bg-dark text-white" href="contact.html">
                    <span class="btn_label">Connect With an Expert</span>
                  </a>
                  <div class="image_wrapper_2">
                    <div class="image_block">
                      <img src="assets/images/about/about_image_11.webp" alt="About Image">
                    </div>
                    <div class="icon_block" data-parallax='{"y" : 50, "smoothness": 10}'>
                      <img src="assets/images/icons/icon_chat_2.svg" alt="Icon Chat">
                    </div>
                    <div class="avatar_image" data-parallax='{"y" : -50, "smoothness": 10}'>
                      <img src="assets/images/avatar/avatar_image_8.webp" alt="Avatar">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="decoration_item shape_star_1">
            <img src="assets/images/shapes/shape_nate_38.svg" alt="Icon Line Flow">
          </div>
          <div class="decoration_item shape_star_2">
            <img src="assets/images/shapes/shape_nate_39.svg" alt="Icon Line Flow">
          </div>
        </section>
        <!-- Call To Action Section - End
        ================================================== -->

        <!-- Review Section - Start
        ================================================== -->
        <section class="review_section section_space section_decoration bg-primary">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-5 order-lg-last">
                <div class="heading_block ps-lg-5 text-white">
                  <h2 class="heading_text">
                    Highly rated 4.9 out of 5 by 1200+ entrepreneurs just like synox
                  </h2>
                  <p class="heading_description mb-5">
                    Join the ranks of over 1200 entrepreneurs who have entrusted us with  their insurance needs and our exceptional service firsthand.  
                  </p>
                  <ul class="btns_group p-0 unordered_list justify-content-start">
                    <li>
                      <div class="rating_block flex-column align-items-start">
                        <div class="rating_admin">
                          <img src="assets/images/clients/client_logo_9.webp" alt="Client Logo">
                        </div>
                        <div class="rating_content">
                          <div class="rating_icons text-secondary">
                            <span>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                            </span>
                            <strong class="text-white ps-1">5.0</strong>
                          </div>
                          <div class="rating_counter text-uppercase">26 Reviews</div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="rating_block flex-column align-items-start">
                        <div class="rating_admin">
                          <img src="assets/images/clients/client_logo_36.webp" alt="Client Logo">
                        </div>
                        <div class="rating_content">
                          <div class="rating_icons text-secondary">
                            <span>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star-half-stroke"></i>
                            </span>
                            <strong class="text-white ps-1">4.8</strong>
                          </div>
                          <div class="rating_counter text-uppercase">26 Reviews</div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-7">
                <div class="review_updown_style row m-0">
                  <div class="col-md-6 col-sm-6 p-0">
                    <div class="review_marquee_vertical_bottom swiper">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <div class="review_block_4">
                            <div class="authorbox_block">
                              <div class="author_image">
                                <img src="assets/images/avatar/avatar_image_1.webp" alt="Author Avatar">
                              </div>
                              <div class="author_info">
                                <h3 class="author_name">Reynolds Anthony</h3>
                                <span class="author_designation">May 14, @TrustPilot</span>
                              </div>
                            </div>
                            <p class="review_comment">
                              "For years, I've trusted Finto Insurance. Their attentive team consistently finds me the perfect coverage. I'm confident in their protection of assets."
                            </p>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="review_block_4">
                            <div class="authorbox_block">
                              <div class="author_image">
                                <img src="assets/images/avatar/avatar_image_2.webp" alt="Author Avatar">
                              </div>
                              <div class="author_info">
                                <h3 class="author_name">Tomasz Adam</h3>
                                <span class="author_designation">May 14, @TrustPilot</span>
                              </div>
                            </div>
                            <p class="review_comment">
                              "For years, I've trusted Finto Insurance. Their attentive team consistently finds me the perfect coverage. I'm confident in their protection of assets."
                            </p>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="review_block_4">
                            <div class="authorbox_block">
                              <div class="author_image">
                                <img src="assets/images/avatar/avatar_image_1.webp" alt="Author Avatar">
                              </div>
                              <div class="author_info">
                                <h3 class="author_name">Reynolds Anthony</h3>
                                <span class="author_designation">May 14, @TrustPilot</span>
                              </div>
                            </div>
                            <p class="review_comment">
                              "For years, I've trusted Finto Insurance. Their attentive team consistently finds me the perfect coverage. I'm confident in their protection of assets."
                            </p>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="review_block_4">
                            <div class="authorbox_block">
                              <div class="author_image">
                                <img src="assets/images/avatar/avatar_image_2.webp" alt="Author Avatar">
                              </div>
                              <div class="author_info">
                                <h3 class="author_name">Tomasz Adam</h3>
                                <span class="author_designation">May 14, @TrustPilot</span>
                              </div>
                            </div>
                            <p class="review_comment">
                              "For years, I've trusted Finto Insurance. Their attentive team consistently finds me the perfect coverage. I'm confident in their protection of assets."
                            </p>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="review_block_4">
                            <div class="authorbox_block">
                              <div class="author_image">
                                <img src="assets/images/avatar/avatar_image_1.webp" alt="Author Avatar">
                              </div>
                              <div class="author_info">
                                <h3 class="author_name">Reynolds Anthony</h3>
                                <span class="author_designation">May 14, @TrustPilot</span>
                              </div>
                            </div>
                            <p class="review_comment">
                              "For years, I've trusted Finto Insurance. Their attentive team consistently finds me the perfect coverage. I'm confident in their protection of assets."
                            </p>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="review_block_4">
                            <div class="authorbox_block">
                              <div class="author_image">
                                <img src="assets/images/avatar/avatar_image_2.webp" alt="Author Avatar">
                              </div>
                              <div class="author_info">
                                <h3 class="author_name">Tomasz Adam</h3>
                                <span class="author_designation">May 14, @TrustPilot</span>
                              </div>
                            </div>
                            <p class="review_comment">
                              "For years, I've trusted Finto Insurance. Their attentive team consistently finds me the perfect coverage. I'm confident in their protection of assets."
                            </p>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="review_block_4">
                            <div class="authorbox_block">
                              <div class="author_image">
                                <img src="assets/images/avatar/avatar_image_2.webp" alt="Author Avatar">
                              </div>
                              <div class="author_info">
                                <h3 class="author_name">Tomasz Adam</h3>
                                <span class="author_designation">May 14, @TrustPilot</span>
                              </div>
                            </div>
                            <p class="review_comment">
                              "For years, I've trusted Finto Insurance. Their attentive team consistently finds me the perfect coverage. I'm confident in their protection of assets."
                            </p>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="review_block_4">
                            <div class="authorbox_block">
                              <div class="author_image">
                                <img src="assets/images/avatar/avatar_image_2.webp" alt="Author Avatar">
                              </div>
                              <div class="author_info">
                                <h3 class="author_name">Tomasz Adam</h3>
                                <span class="author_designation">May 14, @TrustPilot</span>
                              </div>
                            </div>
                            <p class="review_comment">
                              "For years, I've trusted Finto Insurance. Their attentive team consistently finds me the perfect coverage. I'm confident in their protection of assets."
                            </p>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="review_block_4">
                            <div class="authorbox_block">
                              <div class="author_image">
                                <img src="assets/images/avatar/avatar_image_2.webp" alt="Author Avatar">
                              </div>
                              <div class="author_info">
                                <h3 class="author_name">Tomasz Adam</h3>
                                <span class="author_designation">May 14, @TrustPilot</span>
                              </div>
                            </div>
                            <p class="review_comment">
                              "For years, I've trusted Finto Insurance. Their attentive team consistently finds me the perfect coverage. I'm confident in their protection of assets."
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 col-sm-6 p-0">
                    <div class="review_marquee_vertical_up swiper">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <div class="review_block_4">
                            <div class="authorbox_block">
                              <div class="author_image">
                                <img src="assets/images/avatar/avatar_image_3.webp" alt="Author Avatar">
                              </div>
                              <div class="author_info">
                                <h3 class="author_name">Piotr Łukasz</h3>
                                <span class="author_designation">May 14, @TrustPilot</span>
                              </div>
                            </div>
                            <p class="review_comment">
                              "For years, I've trusted Finto Insurance. Their attentive team consistently finds me the perfect coverage. I'm confident in their protection of assets."
                            </p>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="review_block_4">
                            <div class="authorbox_block">
                              <div class="author_image">
                                <img src="assets/images/avatar/avatar_image_4.webp" alt="Author Avatar">
                              </div>
                              <div class="author_info">
                                <h3 class="author_name">Eleanor Emily</h3>
                                <span class="author_designation">May 14, @TrustPilot</span>
                              </div>
                            </div>
                            <p class="review_comment">
                              "For years, I've trusted Finto Insurance. Their attentive team consistently finds me the perfect coverage. I'm confident in their protection of assets."
                            </p>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="review_block_4">
                            <div class="authorbox_block">
                              <div class="author_image">
                                <img src="assets/images/avatar/avatar_image_3.webp" alt="Author Avatar">
                              </div>
                              <div class="author_info">
                                <h3 class="author_name">Piotr Łukasz</h3>
                                <span class="author_designation">May 14, @TrustPilot</span>
                              </div>
                            </div>
                            <p class="review_comment">
                              "For years, I've trusted Finto Insurance. Their attentive team consistently finds me the perfect coverage. I'm confident in their protection of assets."
                            </p>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="review_block_4">
                            <div class="authorbox_block">
                              <div class="author_image">
                                <img src="assets/images/avatar/avatar_image_4.webp" alt="Author Avatar">
                              </div>
                              <div class="author_info">
                                <h3 class="author_name">Eleanor Emily</h3>
                                <span class="author_designation">May 14, @TrustPilot</span>
                              </div>
                            </div>
                            <p class="review_comment">
                              "For years, I've trusted Finto Insurance. Their attentive team consistently finds me the perfect coverage. I'm confident in their protection of assets."
                            </p>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="review_block_4">
                            <div class="authorbox_block">
                              <div class="author_image">
                                <img src="assets/images/avatar/avatar_image_3.webp" alt="Author Avatar">
                              </div>
                              <div class="author_info">
                                <h3 class="author_name">Piotr Łukasz</h3>
                                <span class="author_designation">May 14, @TrustPilot</span>
                              </div>
                            </div>
                            <p class="review_comment">
                              "For years, I've trusted Finto Insurance. Their attentive team consistently finds me the perfect coverage. I'm confident in their protection of assets."
                            </p>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="review_block_4">
                            <div class="authorbox_block">
                              <div class="author_image">
                                <img src="assets/images/avatar/avatar_image_4.webp" alt="Author Avatar">
                              </div>
                              <div class="author_info">
                                <h3 class="author_name">Eleanor Emily</h3>
                                <span class="author_designation">May 14, @TrustPilot</span>
                              </div>
                            </div>
                            <p class="review_comment">
                              "For years, I've trusted Finto Insurance. Their attentive team consistently finds me the perfect coverage. I'm confident in their protection of assets."
                            </p>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="review_block_4">
                            <div class="authorbox_block">
                              <div class="author_image">
                                <img src="assets/images/avatar/avatar_image_4.webp" alt="Author Avatar">
                              </div>
                              <div class="author_info">
                                <h3 class="author_name">Eleanor Emily</h3>
                                <span class="author_designation">May 14, @TrustPilot</span>
                              </div>
                            </div>
                            <p class="review_comment">
                              "For years, I've trusted Finto Insurance. Their attentive team consistently finds me the perfect coverage. I'm confident in their protection of assets."
                            </p>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="review_block_4">
                            <div class="authorbox_block">
                              <div class="author_image">
                                <img src="assets/images/avatar/avatar_image_4.webp" alt="Author Avatar">
                              </div>
                              <div class="author_info">
                                <h3 class="author_name">Eleanor Emily</h3>
                                <span class="author_designation">May 14, @TrustPilot</span>
                              </div>
                            </div>
                            <p class="review_comment">
                              "For years, I've trusted Finto Insurance. Their attentive team consistently finds me the perfect coverage. I'm confident in their protection of assets."
                            </p>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="review_block_4">
                            <div class="authorbox_block">
                              <div class="author_image">
                                <img src="assets/images/avatar/avatar_image_4.webp" alt="Author Avatar">
                              </div>
                              <div class="author_info">
                                <h3 class="author_name">Eleanor Emily</h3>
                                <span class="author_designation">May 14, @TrustPilot</span>
                              </div>
                            </div>
                            <p class="review_comment">
                              "For years, I've trusted Finto Insurance. Their attentive team consistently finds me the perfect coverage. I'm confident in their protection of assets."
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="decoration_item shape_car_path_1">
            <img src="assets/images/shapes/shape_car_path_2.webp" alt="Car Path">
          </div>
          <div class="decoration_item shape_car_path_2">
            <img src="assets/images/shapes/shape_car_path_3.webp" alt="Car Path">
          </div>
          <div class="decoration_item shape_nate_1">
            <img src="assets/images/shapes/shape_nate_36.svg" alt="Shape Nate">
          </div>
        </section>
        <!-- Review Section - End
        ================================================== -->

        <!-- Blog Section - Start
        ================================================== -->
        <section class="blog_section section_space section_decoration">
          <div class="container">
            <div class="heading_block text-center">
              <h2 class="heading_text mb-0">
                Our Latest Article
              </h2>
            </div>

            <div class="row">
              <div class="col-lg-4">
                <div class="blog_post_block style_2">
                  <div class="post_image">
                    <a href="blog_details.html">
                      <img src="assets/images/blogs/blog_image_19.webp" alt="Blog Post Image 1">
                    </a>
                  </div>
                  <div class="post_content">
                    <ul class="post_meta unordered_list text-uppercase">
                      <li>
                        <a href="#!">
                          <span class="meta_label">Business</span>
                        </a>
                      </li>
                      <li>
                        <a href="#!">
                          <span class="meta_label">March 24, 2024</span>
                        </a>
                      </li>
                    </ul>
                    <h3 class="post_title mb-0">
                      <a href="blog_details.html">
                        Subscription Billing Simplifying Recurring Payments for.
                      </a>
                    </h3>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="blog_post_block style_2">
                  <div class="post_image">
                    <a href="blog_details.html">
                      <img src="assets/images/blogs/blog_image_20.webp" alt="Blog Post Image 1">
                    </a>
                  </div>
                  <div class="post_content">
                    <ul class="post_meta unordered_list text-uppercase">
                      <li>
                        <a href="#!">
                          <span class="meta_label">Fintech</span>
                        </a>
                      </li>
                      <li>
                        <a href="#!">
                          <span class="meta_label">March 24, 2024</span>
                        </a>
                      </li>
                    </ul>
                    <h3 class="post_title mb-0">
                      <a href="blog_details.html">
                        Global Payment Trends Adapting to the Changing Landscape.
                      </a>
                    </h3>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="blog_post_block style_2">
                  <div class="post_image">
                    <a href="blog_details.html">
                      <img src="assets/images/blogs/blog_image_21.webp" alt="Blog Post Image 1">
                    </a>
                  </div>
                  <div class="post_content">
                    <ul class="post_meta unordered_list text-uppercase">
                      <li>
                        <a href="#!">
                          <span class="meta_label">Business</span>
                        </a>
                      </li>
                      <li>
                        <a href="#!">
                          <span class="meta_label">March 24, 2024</span>
                        </a>
                      </li>
                    </ul>
                    <h3 class="post_title mb-0">
                      <a href="blog_details.html">
                        The Role of Blockchain Technology in Payment Solutions.
                      </a>
                    </h3>
                  </div>
                </div>
              </div>
            </div>

            <div class="btns_group text-center">
              <a class="btn bg-transparent border border-secondary text-dark" href="blog.html">
                <span class="btn_label">View All News</span>
              </a>
            </div>
          </div>
        </section>
        <!-- Blog Section - End
        ================================================== -->

      </main>
      <!-- Main Body - End
      ================================================== -->

      <!-- Site Footer - Start
      ================================================== -->
      <footer class="site_footer footer_layout_6 bg-secondary section_space pb-0 section_decoration">
        <div class="container">
          <div class="row">
            <div class="col-lg-7">
              <div class="app_download_wrapper bg-primary" style="background-image: url('assets/images/shapes/shape_nate_40.svg');">
                <div class="site_logo">
                  <a class="site_link" href="index.html">
                    <img src="assets/images/site_logo/site_logo_white_2.svg" alt="Site Logo White">
                  </a>
                </div>
                <div class="heading_block style_2">
                  <div class="badge text-uppercase text-white p-0">
                    <i class="fa-solid fa-fire me-1"></i> Mobile App 2.0
                    <span class="ms-1">NEW</span>
                  </div>
                  <h2 class="heading_text mb-0 text-white">
                    Download and Enjoy the Experience
                  </h2>
                </div>
                <ul class="btns_group unordered_list justify-content-start">
                  <li>
                    <a class="btn bg-white text-dark" href="#!">
                      <span class="btn_icon"><i class="fa-brands fa-apple"></i></span>
                      <span class="btn_label">Apple iOS</span>
                    </a>
                  </li>
                  <li>
                    <a class="btn bg-white text-dark" href="#!">
                      <span class="btn_icon"><i class="fa-brands fa-android"></i></span>
                      <span class="btn_label">Android</span>
                    </a>
                  </li>
                </ul>
                <div class="hand_image">
                  <img src="assets/images/about/hand_image.webp" alt="Hand Image">
                </div>
              </div>
            </div>
            <div class="col-lg-5">
              <div class="contact_wrapper">
                <div class="row">
                  <div class="col-md-6">
                    <div class="iconbox_block">
                      <h3 class="iconbox_title">Write to Us</h3>
                      <p class="mb-0">
                        Synox@gmail.com
                      </p>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="iconbox_block">
                      <h3 class="iconbox_title">Call Us</h3>
                      <p class="mb-0">
                        +(1) 1230 452 8597
                      </p>
                    </div>
                  </div>
                </div>
                <hr>
                <div class="row">
                  <div class="col-md-6">
                    <h3 class="footer_info_title">Useful Links</h3>
                    <ul class="iconlist_block mb-0 unordered_list_block">
                      <li>
                        <a href="#!">
                          <span class="iconlist_text">Process</span>
                        </a>
                      </li>
                      <li>
                        <a href="#!">
                          <span class="iconlist_text">Features</span>
                        </a>
                      </li>
                      <li>
                        <a href="#!">
                          <span class="iconlist_text">Testimonial</span>
                        </a>
                      </li>
                      <li>
                        <a href="#!">
                          <span class="iconlist_text">News</span>
                        </a>
                      </li>
                      <li>
                        <a href="#!">
                          <span class="iconlist_text">Contact</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-md-6">
                    <h3 class="footer_info_title">Useful Links</h3>
                    <ul class="iconlist_block mb-0 unordered_list_block">
                      <li>
                        <a href="#!">
                          <span class="iconlist_text">Process</span>
                        </a>
                      </li>
                      <li>
                        <a href="#!">
                          <span class="iconlist_text">Features</span>
                        </a>
                      </li>
                      <li>
                        <a href="#!">
                          <span class="iconlist_text">Testimonial</span>
                        </a>
                      </li>
                      <li>
                        <a href="#!">
                          <span class="iconlist_text">News</span>
                        </a>
                      </li>
                      <li>
                        <a href="#!">
                          <span class="iconlist_text">Contact</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <form class="newsletter_input" action="#">
                  <label for="footer_newsletter_input">
                    <img src="assets/images/icons/icon_email_4.svg" alt="Icon Email">
                  </label>
                  <input id="footer_newsletter_input" type="email" name="email" placeholder="Email address">
                  <button class="submit_btn" type="submit">
                    <i class="fa-solid fa-paper-plane"></i>
                  </button>
                </form>
              </div>
            </div>
          </div>

          <div class="footer_bottom_wrapper text-center">
            <p class="copyright_text mb-0">
              Copyright © 2024 Synox, All rights reserved.
            </p>
          </div>
        </div>

        <div class="decoration_item shape_car_path_1">
          <img src="assets/images/shapes/shape_car_path_4.webp" alt="Shape Path">
        </div>
        <div class="decoration_item shape_car_path_2">
          <img src="assets/images/shapes/shape_car_path_5.webp" alt="Shape Path">
        </div>
      </footer>
      <!-- Site Footer - End
      ================================================== -->

    </div>
    <!-- Body Wrap - End -->

    <!-- Fraimwork - Jquery Include -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-dropdown-ml-hack.min.js"></script>

    <!-- Carousel - Jquery Include -->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!-- Animations - jquery include -->
    <script src="assets/js/parallaxie.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>
    <script src="assets/js/wow.min.js"></script>

    <!-- Video & Image Popup - Jquery Include -->
    <script src="assets/js/magnific-popup.min.js"></script>

    <!-- Counter - Jquery Include -->
    <script src="assets/js/appear.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>

    <!-- Content Auto Sliding - jquery include -->
    <script src="assets/js/ticker.min.js"></script>

    <!-- Custom - Jquery Include -->
    <script src="assets/js/main.js"></script>

  </body>

<!-- Mirrored from html.xpressbuddy.com/synox/index_car_insurance.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 15 Nov 2024 05:08:31 GMT -->
</html>