<!doctype html>
<html lang="en">

  
<!-- Mirrored from html.xpressbuddy.com/synox/pricing.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 15 Nov 2024 05:08:55 GMT -->
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="thumbnail" content="assets/images/synox_page_thumbnail.webp">
    <meta name="description" content="Synox – Finance & Consulting Site Template.">
    <meta name="keywords" content="Finance & Consulting Bootstrap Site Template">
    <meta name="author" content="XpressBuddy">

    <title>Our Pricing – Synox – Finance & Consulting Site Template.</title>
    <link rel="shortcut icon" href="assets/images/site_logo/favourite_icon.webp">

    <!-- Fraimwork - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <!-- Icon - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/fontawesome.css">

    <!-- Animation - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.min.css">

    <!-- Carousel - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/swiper-bundle.min.css">

    <!-- Video & Image Popup - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.min.css">

    <!-- Counter - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/odometer.min.css">

    <!-- Custom - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

  </head>


  <body>

    <!-- Body Wrap - Start -->
    <div class="page_wrapper">

      <!-- Back To Top - Start -->
      <div class="backtotop">
        <a href="#" class="scroll">
          <i class="fa-solid fa-arrow-up"></i>
        </a>
      </div>
      <!-- Back To Top - End -->

      <!-- Site Header - Start
      ================================================== -->
      <header class="site_header header_layout_1">
        <div class="xb-header stricky">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-3 col-5">
                <div class="site_logo">
                  <a class="site_link" href="index.html">
                    <img src="assets/images/site_logo/site_logo_white.svg" alt="Site Logo White">
                    <img src="assets/images/site_logo/site_logo_black.svg" alt="Site Logo Black">
                  </a>
                </div>
              </div>
              <div class="col-lg-6 col-2">
                <nav class="main_menu navbar navbar-expand-lg">
                  <div class="main_menu_inner collapse navbar-collapse justify-content-lg-center" id="main_menu_dropdown">
                    <ul class="main_menu_list unordered_list justify-content-center">
                      <li class="dropdown">
                        <a class="nav-link" href="#" id="home_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Home
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="home_submenu">
                          <li><a href="index.html">Investment Solution</a></li>
                          <li><a href="index_online_banking.html">Online Banking</a></li>
                          <li><a href="index_payment_solutions.html">Payment Solutions</a></li>
                          <li><a href="index_insurance.html">Insurance</a></li>
                          <li><a href="index_car_insurance.html">Car Insurance</a></li>
                          <li><a href="index_financial_consulting.html">Financial Consulting</a></li>
                        </ul>
                      </li>
                      <li class="dropdown active">
                        <a class="nav-link" href="#" id="services_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Services
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="services_submenu">
                          <li class="active"><a href="services.html">Our Services</a></li>
                          <li><a href="service_details.html">Service Details</a></li>
                        </ul>
                      </li>
                      <li class="dropdown">
                        <a class="nav-link" href="#" id="projects_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Projects
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="projects_submenu">
                          <li><a href="projects.html">Our Projects</a></li>
                          <li><a href="project_details.html">Project Details</a></li>
                        </ul>
                      </li>
                      <li class="dropdown">
                        <a class="nav-link" href="#" id="pages_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Pages
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="pages_submenu">
                          <li><a href="contact.html">Help Center</a></li>
                          <li class="dropdown">
                            <a class="nav-link" href="#" id="blog_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Blogs
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="blog_submenu">
                              <li><a href="blog.html">Our Blogs</a></li>
                              <li><a href="blog_details.html">Blog Details</a></li>
                            </ul>
                          </li>
                          <li class="dropdown">
                            <a class="nav-link" href="#" id="career_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Career
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="career_submenu">
                              <li><a href="career.html">Join Us</a></li>
                              <li><a href="career_details.html">Job Details</a></li>
                            </ul>
                          </li>
                          <li><a href="error.html">404 Error</a></li>
                        </ul>
                      </li>
                      <li><a href="pricing.html">Pricing</a></li>
                    </ul>
                  </div>
                </nav>
              </div>
              <div class="col-lg-3 col-5">
                <ul class="btns_group p-0 unordered_list justify-content-end">
                  <li>
                    <button class="mobile_menu_btn" type="button" data-bs-toggle="collapse" data-bs-target="#main_menu_dropdown" aria-expanded="false" aria-label="Toggle navigation">
                      <i class="far fa-bars"></i>
                    </button>
                  </li>
                  <li>
                    <a class="hotline_btn" href="tel:8005550199">
                      <span class="btn_icon">
                        <img src="assets/images/icons/icon_calling.svg" alt="Icon Calling">
                      </span>
                      <span class="btn_label" data-text="Hotline: (800) 555‑0199">Hotline: (800) 555‑0199</span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- Site Header - End
      ================================================== -->

      <!-- Main Body - Start
      ================================================== -->
      <main class="page_content">

        <!-- Page Header - Start
        ================================================== -->
        <section class="page_header text-center bg-dark section_decoration overflow-hidden" style="background-image: url('assets/images/backgrounds/page_header_bg_1.webp');">
          <div class="container">
            <h1 class="page_title text-white">Our Pricing</h1>
            <ul class="breadcrumb_nav unordered_list justify-content-center">
              <li><a href="index.html">Home</a></li>
              <li class="active"><a href="#!">Our Pricing</a></li>
            </ul>
          </div>
          <div class="decoration_item shape_nate">
            <img src="assets/images/shapes/shape_nate.svg" alt="Shape Nate">
          </div>
          <div class="decoration_item shape_dollar_1 wow fadeInUp" data-wow-delay=".2s">
            <img src="assets/images/shapes/shape_dollar_1.webp"  data-parallax='{"y" : 100, "smoothness": 10}' alt="Shape Dollar">
          </div>
          <div class="decoration_item shape_dollar_2 wow fadeInUp" data-wow-delay=".2s">
            <img src="assets/images/shapes/shape_dollar_2.webp" data-parallax='{"y" : 100, "smoothness": 10}' alt="Shape Dollar">
          </div>
          <div class="decoration_item shape_dollar_3 wow fadeInUp" data-wow-delay=".3s">
            <img src="assets/images/shapes/shape_dollar_3.webp" data-parallax='{"y" : -100, "smoothness": 10}' alt="Shape Dollar">
          </div>
          <div class="decoration_item shape_dollar_4 wow fadeInUp" data-wow-delay=".3s">
            <img src="assets/images/shapes/shape_dollar_4.webp" data-parallax='{"y" : -100, "smoothness": 10}' alt="Shape Dollar">
          </div>
          <div class="decoration_item shape_pattern_1">
            <img src="assets/images/shapes/breadcrumb_shape_pattern_1.svg" alt="Shape Pattern">
          </div>
          <div class="decoration_item shape_pattern_2">
            <img src="assets/images/shapes/breadcrumb_shape_pattern_2.svg" alt="Shape Pattern">
          </div>
        </section>
        <!-- Page Header - End
        ================================================== -->

        <!-- Policy Section - Start
        ================================================== -->
        <section class="policy_section section_space">
          <div class="container">
            <div class="heading_block">
              <div class="row justify-content-lg-between">
                <div class="col-lg-5">
                  <h3 class="heading_text mb-0">
                    Celebrating Features discover What Sets Us
                  </h3>
                </div>
                <div class="col-lg-5">
                  <p class="heading_description mb-0">
                    Our team of experts, with their diverse backgrounds and specialized  skills, collaborate seamlessly to deliver tailored solutions that exceed  expectations, Furthermore, our cutting-edge.
                  </p>
                </div>
              </div>
            </div>
            <ul class="policy_items process_steps_block pt-4 unordered_list justify-content-lg-between">
              <li>
                <div class="step_block_icon">
                  <img src="assets/images/icons/icon_doc.svg" alt="icon Doc">
                </div>
                <h3 class="step_block_title">Rich Documentation</h3>
                <p class="mb-0">
                  Our commitment to providing you with unparalleled support.
                </p>
              </li>
              <li>
                <div class="step_block_icon">
                  <img src="assets/images/icons/icon_chart_5.svg" alt="icon Chart">
                </div>
                <h3 class="step_block_title">Fastest Delivery</h3>
                <p class="mb-0">
                  Fastest Delivery typically refers to service or process that emphasizes.
                </p>
              </li>
              <li>
                <div class="step_block_icon">
                  <img src="assets/images/icons/icon_headphone_2.svg" alt="icon Headphone">
                </div>
                <h3 class="step_block_title">Lifetime Support</h3>
                <p class="mb-0">
                  Lifetime Support refers to a by a product or service provider.
                </p>
              </li>
            </ul>
          </div>
        </section>
        <!-- Policy Section - End
        ================================================== -->

        <!-- Service Section - Start
        ================================================== -->
        <section class="service_section section_space section_decoration bg-secondary">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-7">
                <div class="heading_block text-center text-white">
                  <h2 class="heading_text">
                    We Offered Best Pricing
                  </h2>
                  <p class="heading_description mb-0 text-muted">
                    We're here to assist with your financial goals. From investments to retirement planning, count on us for expert guidance
                  </p>
                </div>
              </div>
            </div>

            <div class="btns_group text-center pt-0">
              <button class="pricing_toggle_btn text-white" type="button">
                <span><small class="badge bg-danger">30%</small> Billed Annually</span>
                <span class="switch_btn bg-dark"></span>
                <span>Billed Monthly</span>
              </button>
            </div>

            <div class="pricing_blocks_wrapper">
              <div class="pricing_block bg-dark style_2">
                <div class="pricing_amount">
                  <div class="pricing_amount_monthly">
                    <span>$29.00</span>
                    <small>Per Month</small>
                  </div>
                  <div class="pricing_amount_yearly">
                    <span>$19.00</span>
                    <small>Month (billed annually)</small>
                  </div>
                </div>
                <div class="pricing_info">
                  <h3 class="pricing_title text-white mb-0">
                    Basic plan: Financial Assessment
                  </h3>
                  <hr>
                  <a class="btn bg-secondary w-100 m-0" href="contact.html">
                    <span class="btn_label">Get The Plan Now</span>
                    <span class="btn_icon"><svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M19.7071 8.70711C20.0976 8.31658 20.0976 7.68342 19.7071 7.29289L13.3431 0.928932C12.9526 0.538408 12.3195 0.538408 11.9289 0.928932C11.5384 1.31946 11.5384 1.95262 11.9289 2.34315L17.5858 8L11.9289 13.6569C11.5384 14.0474 11.5384 14.6805 11.9289 15.0711C12.3195 15.4616 12.9526 15.4616 13.3431 15.0711L19.7071 8.70711ZM0 9H19V7H0V9Z" fill="white" />
                    </svg></span>
                  </a>
                </div>
                <div class="pricing_features text-muted">
                  <h3 class="features_title">Featured Include:</h3>
                  <ul class="iconlist_block unordered_list_block">
                    <li>
                      <span class="iconlist_icon"><i class="fa-regular fa-check"></i></span>
                      <span class="iconlist_text">Financial Planning</span>
                    </li>
                    <li>
                      <span class="iconlist_icon"><i class="fa-regular fa-check"></i></span>
                      <span class="iconlist_text">Investment Management</span>
                    </li>
                    <li>
                      <span class="iconlist_icon"><i class="fa-regular fa-check"></i></span>
                      <span class="iconlist_text">Retirement Planning</span>
                    </li>
                    <li class="del">
                      <span class="iconlist_icon"><i class="fa-regular fa-check"></i></span>
                      <span class="iconlist_text">Tax Planning</span>
                    </li>
                    <li class="del">
                      <span class="iconlist_icon"><i class="fa-regular fa-check"></i></span>
                      <span class="iconlist_text">Risk Management</span>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="pricing_block bg-dark style_2">
                <div class="pricing_amount bg-primary text-dark">
                  <div class="pricing_amount_monthly">
                    <span>$59.00</span>
                    <small>Per Month</small>
                  </div>
                  <div class="pricing_amount_yearly">
                    <span>$49.00</span>
                    <small>Month (billed annually)</small>
                  </div>
                </div>
                <div class="pricing_info">
                  <h3 class="pricing_title text-white mb-0">
                    Team plan: Personalized Financial Plan
                  </h3>
                  <hr>
                  <a class="btn bg-primary text-dark w-100 m-0" href="contact.html">
                    <span class="btn_label">Get The Plan Now</span>
                    <span class="btn_icon"><svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M19.7071 8.70711C20.0976 8.31658 20.0976 7.68342 19.7071 7.29289L13.3431 0.928932C12.9526 0.538408 12.3195 0.538408 11.9289 0.928932C11.5384 1.31946 11.5384 1.95262 11.9289 2.34315L17.5858 8L11.9289 13.6569C11.5384 14.0474 11.5384 14.6805 11.9289 15.0711C12.3195 15.4616 12.9526 15.4616 13.3431 15.0711L19.7071 8.70711ZM0 9H19V7H0V9Z" fill="#012A2B" />
                    </svg></span>
                  </a>
                </div>
                <div class="pricing_features text-muted">
                  <h3 class="features_title">Featured Include:</h3>
                  <ul class="iconlist_block unordered_list_block">
                    <li>
                      <span class="iconlist_icon"><i class="fa-regular fa-check"></i></span>
                      <span class="iconlist_text">Financial Planning</span>
                    </li>
                    <li>
                      <span class="iconlist_icon"><i class="fa-regular fa-check"></i></span>
                      <span class="iconlist_text">Investment Management</span>
                    </li>
                    <li>
                      <span class="iconlist_icon"><i class="fa-regular fa-check"></i></span>
                      <span class="iconlist_text">Retirement Planning</span>
                    </li>
                    <li>
                      <span class="iconlist_icon"><i class="fa-regular fa-check"></i></span>
                      <span class="iconlist_text">Tax Planning</span>
                    </li>
                    <li class="del">
                      <span class="iconlist_icon"><i class="fa-regular fa-check"></i></span>
                      <span class="iconlist_text">Risk Management</span>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="pricing_block bg-dark style_2">
                <div class="pricing_amount">
                  <div class="pricing_amount_monthly">
                    <span>$119.00</span>
                    <small>Per Month</small>
                  </div>
                  <div class="pricing_amount_yearly">
                    <span>$99.00</span>
                    <small>Month (billed annually)</small>
                  </div>
                </div>
                <div class="pricing_info">
                  <h3 class="pricing_title text-white mb-0">
                    Enterprise plan: Ongoing Support and Review
                  </h3>
                  <hr>
                  <a class="btn bg-secondary w-100 m-0" href="contact.html">
                    <span class="btn_label">Get The Plan Now</span>
                    <span class="btn_icon"><svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M19.7071 8.70711C20.0976 8.31658 20.0976 7.68342 19.7071 7.29289L13.3431 0.928932C12.9526 0.538408 12.3195 0.538408 11.9289 0.928932C11.5384 1.31946 11.5384 1.95262 11.9289 2.34315L17.5858 8L11.9289 13.6569C11.5384 14.0474 11.5384 14.6805 11.9289 15.0711C12.3195 15.4616 12.9526 15.4616 13.3431 15.0711L19.7071 8.70711ZM0 9H19V7H0V9Z" fill="white" />
                    </svg></span>
                  </a>
                </div>
                <div class="pricing_features text-muted">
                  <h3 class="features_title">Featured Include:</h3>
                  <ul class="iconlist_block unordered_list_block">
                    <li>
                      <span class="iconlist_icon"><i class="fa-regular fa-check"></i></span>
                      <span class="iconlist_text">Financial Planning</span>
                    </li>
                    <li>
                      <span class="iconlist_icon"><i class="fa-regular fa-check"></i></span>
                      <span class="iconlist_text">Investment Management</span>
                    </li>
                    <li>
                      <span class="iconlist_icon"><i class="fa-regular fa-check"></i></span>
                      <span class="iconlist_text">Retirement Planning</span>
                    </li>
                    <li>
                      <span class="iconlist_icon"><i class="fa-regular fa-check"></i></span>
                      <span class="iconlist_text">Tax Planning</span>
                    </li>
                    <li>
                      <span class="iconlist_icon"><i class="fa-regular fa-check"></i></span>
                      <span class="iconlist_text">Risk Management</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="decoration_item shape_lines_flow_2">
            <img src="assets/images/shapes/shape_nate_8.svg" alt="Shape Line Flow">
          </div>
          <div class="decoration_item shape_lines_flow_3">
            <img src="assets/images/shapes/shape_nate_10.svg" alt="Shape Line Flow">
          </div>
          <div class="decoration_item shape_lines_flow_4">
            <img src="assets/images/shapes/shape_nate_7.svg" alt="Shape Line Flow">
          </div>
          <div class="decoration_item shape_lines_flow_5">
            <img src="assets/images/shapes/shape_nate_11.svg" alt="Shape Line Flow">
          </div>
          <div class="decoration_item shape_dollar_4" data-parallax='{"y" : -100, "smoothness": 10}'>
            <img src="assets/images/shapes/shape_dollar_2.webp" alt="Shape Dollar">
          </div>
          <div class="decoration_item shape_dollar_5" data-parallax='{"y" : 100, "smoothness": 10}'>
            <img src="assets/images/shapes/shape_dollar_3.webp" alt="Shape Dollar">
          </div>
        </section>
        <!-- Service Section - End
        ================================================== -->

      </main>
      <!-- Main Body - End
      ================================================== -->

      <!-- Site Footer - Start
      ================================================== -->
      <footer class="site_footer footer_layout_1 bg-dark section_decoration">
        <div class="container">
          <div class="footer_newsletter pb-0">
            <div class="row align-items-center justify-content-lg-between">
              <div class="col-lg-6">
                <div class="heading_block mb-0 text-white">
                  <h2 class="heading_text mb-0">
                    Subscribe for daily update
                  </h2>
                </div>
              </div>
              <div class="col-lg-4">
                <form class="newsletter_input" action="#">
                  <label for="footer_newsletter_input">
                    <img src="assets/images/icons/icon_email.svg" alt="Icon Email">
                  </label>
                  <input id="footer_newsletter_input" type="email" name="email" placeholder="Email address">
                  <button class="submit_btn" type="submit">
                    <i class="fa-solid fa-paper-plane"></i>
                  </button>
                </form>
              </div>
            </div>
          </div>

          <div class="footer_content_wrapper">
            <div class="row">
              <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="site_logo">
                  <a class="site_link" href="index.html">
                    <img src="assets/images/site_logo/site_logo_white.svg" alt="Site Logo">
                  </a>
                </div>
                <ul class="iconlist_block unordered_list_block">
                  <li>
                    <a href="tel:+112304528759">
                      <span class="iconlist_icon">
                        <img src="assets/images/icons/icon_calling_2.svg" alt="Icon Calling">
                      </span>
                      <span class="iconlist_text">+(1) 1230 452 8759</span>
                    </a>
                  </li>
                  <li>
                    <a href="mailto:synox@mail.com">
                      <span class="iconlist_icon">
                        <img src="assets/images/icons/icon_email_2.svg" alt="Icon Email">
                      </span>
                      <span class="iconlist_text">synox@mail.com</span>
                    </a>
                  </li>
                </ul>
                <p class="mb-0 pe-lg-5">
                  Waterloo, Macquarie Park NSW 2113, Australia
                </p>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-6 pe-lg-5">
                <h3 class="footer_info_title">Quick LInk</h3>
                <ul class="iconlist_block unordered_list_block">
                  <li>
                    <a href="#!">
                      <span class="iconlist_text">Gold Investment</span>
                    </a>
                  </li>
                  <li>
                    <a href="#!">
                      <span class="iconlist_text">Property Investment</span>
                    </a>
                  </li>
                  <li>
                    <a href="#!">
                      <span class="iconlist_text">Gold Investment</span>
                    </a>
                  </li>
                  <li>
                    <a href="#!">
                      <span class="iconlist_text">Product Salute</span>
                    </a>
                  </li>
                  <li>
                    <a href="#!">
                      <span class="iconlist_text">Digital Investment</span>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-6 pe-lg-5">
                <h3 class="footer_info_title">Information</h3>
                <ul class="iconlist_block unordered_list_block">
                  <li>
                    <a href="#!">
                      <span class="iconlist_text">Career</span>
                    </a>
                  </li>
                  <li>
                    <a href="#!">
                      <span class="iconlist_text">Privacy Policy</span>
                    </a>
                  </li>
                  <li>
                    <a href="#!">
                      <span class="iconlist_text">Terms & condition</span>
                    </a>
                  </li>
                  <li>
                    <a href="#!">
                      <span class="iconlist_text">Refund & News</span>
                    </a>
                  </li>
                  <li>
                    <a href="#!">
                      <span class="iconlist_text">Awards & Partners</span>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-6 pe-lg-5">
                <h3 class="footer_info_title">Download App</h3>
                <p class="pe-lg-5">
                  Available in any kind of ready version
                </p>
                <ul class="app_download_btns unordered_list_block">
                  <li>
                    <a href="#">
                      <img src="assets/images/app_store.webp" alt="App Store">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="assets/images/google_play.webp" alt="Google Play">
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="footer_bottom">
            <div class="row">
              <div class="col-md-6">
                <p class="copyright_text mb-0 text-white">
                  Copyright © 2024 Synox, All rights reserved.
                </p>
              </div>
              <div class="col-md-6">
                <div class="d-flex align-items-center justify-content-center justify-content-md-end">
                  <p class="mb-0 text-white">Follow Us -</p>
                  <ul class="social_icons_block unordered_list ms-3">
                    <li>
                      <a aria-label="Twitter X" href="#!">
                        <svg viewBox="0 0 15 15" xmlns="http://www.w3.org/2000/svg">
                          <path d="M8.92704 6.35148L14.5111 0H13.1879L8.33921 5.5149L4.4666 0H0L5.85615 8.3395L0 15H1.32333L6.44364 9.17608L10.5334 15H15L8.92671 6.35148H8.92704ZM7.11456 8.41297L6.52121 7.58255L1.80014 0.974755H3.83269L7.64265 6.30746L8.236 7.13788L13.1885 14.0696H11.156L7.11456 8.41329V8.41297Z"/>
                        </svg>
                      </a>
                    </li>
                    <li><a aria-label="Facebook" href="#!"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a aria-label="Linkedin" href="#!"><i class="fa-brands fa-linkedin-in"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="decoration_item shape_finto">
          <img src="assets/images/shapes/shape_finto.svg" alt="Shape Finto">
        </div>
        <div class="decoration_item shape_finto">
          <img src="assets/images/shapes/shape_finto.svg" alt="Shape Finto">
        </div>
        <div class="decoration_item shape_nate">
          <img src="assets/images/shapes/shape_nate_2.svg" alt="Shape Nate">
        </div>
        <div class="decoration_item shape_dollar_1">
          <img src="assets/images/shapes/shape_dollar_5.webp" data-parallax='{"y" : 100, "smoothness": 10}' alt="Shape Nate">
        </div>
        <div class="decoration_item shape_dollar_2">
          <img src="assets/images/shapes/shape_dollar_3.webp" data-parallax='{"y" : -100, "smoothness": 10}' alt="Shape Nate">
        </div>
      </footer>
      <!-- Site Footer - End
      ================================================== -->

    </div>
    <!-- Body Wrap - End -->

    <!-- Fraimwork - Jquery Include -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-dropdown-ml-hack.min.js"></script>

    <!-- Carousel - Jquery Include -->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!-- Animations - jquery include -->
    <script src="assets/js/parallaxie.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>
    <script src="assets/js/wow.min.js"></script>

    <!-- Video & Image Popup - Jquery Include -->
    <script src="assets/js/magnific-popup.min.js"></script>

    <!-- Counter - Jquery Include -->
    <script src="assets/js/appear.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>

    <!-- Content Auto Sliding - jquery include -->
    <script src="assets/js/ticker.min.js"></script>

    <!-- Custom - Jquery Include -->
    <script src="assets/js/main.js"></script>

  </body>

<!-- Mirrored from html.xpressbuddy.com/synox/pricing.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 15 Nov 2024 05:08:55 GMT -->
</html>